\t (00:00:00) allegro 16.6 S042 (v16-6-112DG) Windows 32
\t (00:00:00)     Journal start - Fri Jan 29 14:18:00 2016
\t (00:00:00)         Host=DART User=Dart Pid=6456 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe C:\UltraLibrarian\Library\Exported\Allegro\hmc509-32\HCP_32_1.dra
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/UltraLibrarian/Library/Exported/Allegro/hmc509-32/HCP_32_1.dra
\i (00:00:02) trapsize 45
\i (00:00:02) trapsize 44
\i (00:00:02) trapsize 46
\i (00:00:02) trapsize 39
\i (00:00:02) trapsize 43
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -10.56 10.26
\i (00:00:03) trapsize 85
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -10.55 10.27
\i (00:00:03) trapsize 170
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out -11.92 11.63
\i (00:00:04) trapsize 341
\i (00:00:16) roam start
\i (00:00:16) roam y 16
\i (00:00:16) roam x 16
\i (00:00:16) roam y 16
\i (00:00:17) roam x 16
\i (00:00:17) roam y -16
\i (00:00:17) roam y -16
\i (00:00:17) roam y -32
\i (00:00:17) roam y -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam y -16
\i (00:00:17) roam y -16
\i (00:00:18) roam x -16
\i (00:00:18) roam x -16
\i (00:00:18) roam y 16
\i (00:00:19) roam y 16
\i (00:00:19) roam end
\i (00:00:40) exit 
\t (00:00:41)     Journal end - Fri Jan 29 14:18:41 2016
