\t (00:00:22) pad_designer 16.6 S032 (v16-6-112CK) Windows 32
\t (00:00:22)     Journal start - Sun Feb 28 21:42:09 2016
\t (00:00:22)         Host=DART User=Dart Pid=7676 CPUs=4
\t (00:00:22) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:22) 
\i (00:00:24) FORM padedit layers  
\i (00:00:27) FORM padedit grid row begin_layer 
\i (00:00:30) FORM padedit grid rpopup begin_layer Copy 
\i (00:00:30) FORM padedit grid row soldermask_top 
\i (00:00:32) FORM padedit grid rpopup soldermask_top Paste 
\i (00:00:36) FORM padedit width 12 
\i (00:00:41) FORM padedit height 28 
\i (00:00:50) pse_save 
\i (00:00:51) fillin yes 
\i (00:02:25) pse_open 
\i (00:02:43) fillin "rx147p64y147p64d0t.pad"
\i (00:02:43) FORM padedit grid row begin_layer 
\i (00:02:50) FORM padedit grid rpopup begin_layer Copy 
\i (00:02:51) FORM padedit grid row soldermask_top 
\i (00:02:53) FORM padedit grid rpopup soldermask_top Paste 
\i (00:02:57) FORM padedit width 148 
\i (00:02:58) FORM padedit height 148 
\i (00:03:09) FORM padedit parameters  
\i (00:03:10) FORM padedit layers  
\i (00:03:14) FORM padedit width 150 
\i (00:03:17) FORM padedit grid row soldermask_top 
\i (00:03:22) pse_save 
\i (00:03:23) fillin yes 
\i (00:03:30) pse_open 
\i (00:03:32) fillin "rx11p81y27p75d0t.pad"
\i (00:03:34) FORM padedit parameters  
\i (00:03:34) FORM padedit layers  
\i (00:03:35) FORM padedit parameters  
\i (00:03:35) FORM padedit layers  
\i (00:03:37) FORM padedit grid row soldermask_top 
\i (00:03:39) FORM padedit grid row begin_layer 
\i (00:03:42) FORM padedit grid row soldermask_top 
\i (00:03:46) FORM padedit width 13 
\i (00:03:48) FORM padedit height 29 
\i (00:03:57) pse_exit
\t (00:03:57)     Journal end - Sun Feb 28 21:45:44 2016
