
State Machine - |Radar_top|SerialInterface:serialInterface_inst|state
Name state.s6 state.s5 state.s4 state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 0 0 0 
state.s1 0 0 0 0 0 1 1 
state.s2 0 0 0 0 1 0 1 
state.s3 0 0 0 1 0 0 1 
state.s4 0 0 1 0 0 0 1 
state.s5 0 1 0 0 0 0 1 
state.s6 1 0 0 0 0 0 1 

State Machine - |Radar_top|Average_Filter:avg_filter_inst|state
Name state.s5 state.s4 state.s3 state.s2 state.s1 state.000 
state.000 0 0 0 0 0 0 
state.s1 0 0 0 0 1 1 
state.s2 0 0 0 1 0 1 
state.s3 0 0 1 0 0 1 
state.s4 0 1 0 0 0 1 
state.s5 1 0 0 0 0 1 

State Machine - |Radar_top|FFT_Mag:fft_inst|dft_top:dft_top_instance|ICompose_46101:IComposeInst46328|iri_state
Name iri_state.00 iri_state.10 iri_state.01 
iri_state.00 0 0 0 
iri_state.01 1 0 1 
iri_state.10 1 1 0 
