|windowing
in1[0] => Mult0.IN11
in1[1] => Mult0.IN10
in1[2] => Mult0.IN9
in1[3] => Mult0.IN8
in1[4] => Mult0.IN7
in1[5] => Mult0.IN6
in1[6] => Mult0.IN5
in1[7] => Mult0.IN4
in1[8] => Mult0.IN3
in1[9] => Mult0.IN2
in1[10] => Mult0.IN1
in1[11] => Mult0.IN0
in2[0] => Mult1.IN11
in2[1] => Mult1.IN10
in2[2] => Mult1.IN9
in2[3] => Mult1.IN8
in2[4] => Mult1.IN7
in2[5] => Mult1.IN6
in2[6] => Mult1.IN5
in2[7] => Mult1.IN4
in2[8] => Mult1.IN3
in2[9] => Mult1.IN2
in2[10] => Mult1.IN1
in2[11] => Mult1.IN0
clk => clk.IN1
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[8] <= out2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[9] <= out2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[10] <= out2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[11] <= out2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next <= next.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|windowing|memory:memory_inst
addr_a[0] => rom.RADDR
addr_a[1] => rom.RADDR1
addr_a[2] => rom.RADDR2
addr_a[3] => rom.RADDR3
addr_a[4] => rom.RADDR4
addr_a[5] => rom.RADDR5
addr_a[6] => rom.RADDR6
addr_a[7] => rom.RADDR7
addr_a[8] => rom.RADDR8
addr_a[9] => rom.RADDR9
addr_a[10] => rom.RADDR10
addr_b[0] => rom.PORTBRADDR
addr_b[1] => rom.PORTBRADDR1
addr_b[2] => rom.PORTBRADDR2
addr_b[3] => rom.PORTBRADDR3
addr_b[4] => rom.PORTBRADDR4
addr_b[5] => rom.PORTBRADDR5
addr_b[6] => rom.PORTBRADDR6
addr_b[7] => rom.PORTBRADDR7
addr_b[8] => rom.PORTBRADDR8
addr_b[9] => rom.PORTBRADDR9
addr_b[10] => rom.PORTBRADDR10
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


