vendor_name = ModelSim
source_file = 1, C:/Users/Micah/Desktop/Average_Filter/Average_Filter.v
source_file = 1, C:/Users/Micah/Desktop/Average_Filter/tb_avg_filter.v
source_file = 1, C:/Users/Micah/Desktop/Average_Filter/db/Average_Filter.cbx.xml
design_name = Average_Filter
instance = comp, \Add7~4 , Add7~4, Average_Filter, 1
instance = comp, \Add7~6 , Add7~6, Average_Filter, 1
instance = comp, \Add5~0 , Add5~0, Average_Filter, 1
instance = comp, \Add5~2 , Add5~2, Average_Filter, 1
instance = comp, \Add6~2 , Add6~2, Average_Filter, 1
instance = comp, \Add2~2 , Add2~2, Average_Filter, 1
instance = comp, \Add3~0 , Add3~0, Average_Filter, 1
instance = comp, \Add3~4 , Add3~4, Average_Filter, 1
instance = comp, \Add3~6 , Add3~6, Average_Filter, 1
instance = comp, \Add4~0 , Add4~0, Average_Filter, 1
instance = comp, \Add4~4 , Add4~4, Average_Filter, 1
instance = comp, \Add4~6 , Add4~6, Average_Filter, 1
instance = comp, \Add5~8 , Add5~8, Average_Filter, 1
instance = comp, \Add6~8 , Add6~8, Average_Filter, 1
instance = comp, \Add2~8 , Add2~8, Average_Filter, 1
instance = comp, \Add5~10 , Add5~10, Average_Filter, 1
instance = comp, \Add6~10 , Add6~10, Average_Filter, 1
instance = comp, \Add2~10 , Add2~10, Average_Filter, 1
instance = comp, \Add5~12 , Add5~12, Average_Filter, 1
instance = comp, \Add2~12 , Add2~12, Average_Filter, 1
instance = comp, \Add4~12 , Add4~12, Average_Filter, 1
instance = comp, \Add7~14 , Add7~14, Average_Filter, 1
instance = comp, \Add6~14 , Add6~14, Average_Filter, 1
instance = comp, \Add2~14 , Add2~14, Average_Filter, 1
instance = comp, \Add7~16 , Add7~16, Average_Filter, 1
instance = comp, \Add3~16 , Add3~16, Average_Filter, 1
instance = comp, \Add4~16 , Add4~16, Average_Filter, 1
instance = comp, \Add7~18 , Add7~18, Average_Filter, 1
instance = comp, \Add6~18 , Add6~18, Average_Filter, 1
instance = comp, \Add2~18 , Add2~18, Average_Filter, 1
instance = comp, \Add3~18 , Add3~18, Average_Filter, 1
instance = comp, \Add7~20 , Add7~20, Average_Filter, 1
instance = comp, \Add5~20 , Add5~20, Average_Filter, 1
instance = comp, \Add6~20 , Add6~20, Average_Filter, 1
instance = comp, \Add2~20 , Add2~20, Average_Filter, 1
instance = comp, \Add3~20 , Add3~20, Average_Filter, 1
instance = comp, \Add4~20 , Add4~20, Average_Filter, 1
instance = comp, \Add7~22 , Add7~22, Average_Filter, 1
instance = comp, \Add2~22 , Add2~22, Average_Filter, 1
instance = comp, \Add3~22 , Add3~22, Average_Filter, 1
instance = comp, \Add4~22 , Add4~22, Average_Filter, 1
instance = comp, \Add7~24 , Add7~24, Average_Filter, 1
instance = comp, \Add2~24 , Add2~24, Average_Filter, 1
instance = comp, \Add3~24 , Add3~24, Average_Filter, 1
instance = comp, \Add4~24 , Add4~24, Average_Filter, 1
instance = comp, \Add4~26 , Add4~26, Average_Filter, 1
instance = comp, \Add14~2 , Add14~2, Average_Filter, 1
instance = comp, \Add14~4 , Add14~4, Average_Filter, 1
instance = comp, \Add12~0 , Add12~0, Average_Filter, 1
instance = comp, \Add12~6 , Add12~6, Average_Filter, 1
instance = comp, \Add13~0 , Add13~0, Average_Filter, 1
instance = comp, \Add13~6 , Add13~6, Average_Filter, 1
instance = comp, \Add9~2 , Add9~2, Average_Filter, 1
instance = comp, \Add9~4 , Add9~4, Average_Filter, 1
instance = comp, \Add9~6 , Add9~6, Average_Filter, 1
instance = comp, \Add10~0 , Add10~0, Average_Filter, 1
instance = comp, \Add11~2 , Add11~2, Average_Filter, 1
instance = comp, \Add11~4 , Add11~4, Average_Filter, 1
instance = comp, \Add12~8 , Add12~8, Average_Filter, 1
instance = comp, \Add13~8 , Add13~8, Average_Filter, 1
instance = comp, \Add9~8 , Add9~8, Average_Filter, 1
instance = comp, \Add12~10 , Add12~10, Average_Filter, 1
instance = comp, \Add13~10 , Add13~10, Average_Filter, 1
instance = comp, \Add10~10 , Add10~10, Average_Filter, 1
instance = comp, \Add12~12 , Add12~12, Average_Filter, 1
instance = comp, \Add9~12 , Add9~12, Average_Filter, 1
instance = comp, \Add11~12 , Add11~12, Average_Filter, 1
instance = comp, \Add12~14 , Add12~14, Average_Filter, 1
instance = comp, \Add13~14 , Add13~14, Average_Filter, 1
instance = comp, \Add10~14 , Add10~14, Average_Filter, 1
instance = comp, \Add12~16 , Add12~16, Average_Filter, 1
instance = comp, \Add10~16 , Add10~16, Average_Filter, 1
instance = comp, \Add11~16 , Add11~16, Average_Filter, 1
instance = comp, \Add14~18 , Add14~18, Average_Filter, 1
instance = comp, \Add9~18 , Add9~18, Average_Filter, 1
instance = comp, \Add10~18 , Add10~18, Average_Filter, 1
instance = comp, \Add11~18 , Add11~18, Average_Filter, 1
instance = comp, \Add12~20 , Add12~20, Average_Filter, 1
instance = comp, \Add10~20 , Add10~20, Average_Filter, 1
instance = comp, \Add11~20 , Add11~20, Average_Filter, 1
instance = comp, \Add14~22 , Add14~22, Average_Filter, 1
instance = comp, \Add12~22 , Add12~22, Average_Filter, 1
instance = comp, \Add13~22 , Add13~22, Average_Filter, 1
instance = comp, \Add10~22 , Add10~22, Average_Filter, 1
instance = comp, \Add12~24 , Add12~24, Average_Filter, 1
instance = comp, \Add13~24 , Add13~24, Average_Filter, 1
instance = comp, \Add10~24 , Add10~24, Average_Filter, 1
instance = comp, \Add11~24 , Add11~24, Average_Filter, 1
instance = comp, \Add11~26 , Add11~26, Average_Filter, 1
instance = comp, \Add1~0 , Add1~0, Average_Filter, 1
instance = comp, \Add1~2 , Add1~2, Average_Filter, 1
instance = comp, \Add1~6 , Add1~6, Average_Filter, 1
instance = comp, \Add1~8 , Add1~8, Average_Filter, 1
instance = comp, \Add1~10 , Add1~10, Average_Filter, 1
instance = comp, \Add0~4 , Add0~4, Average_Filter, 1
instance = comp, \Add0~10 , Add0~10, Average_Filter, 1
instance = comp, \Add0~12 , Add0~12, Average_Filter, 1
instance = comp, \Add0~14 , Add0~14, Average_Filter, 1
instance = comp, \sample_array1[7][3] , sample_array1[7][3], Average_Filter, 1
instance = comp, \sample_array1[7][2] , sample_array1[7][2], Average_Filter, 1
instance = comp, \sample_array1[7][1] , sample_array1[7][1], Average_Filter, 1
instance = comp, \sample_array1[7][0] , sample_array1[7][0], Average_Filter, 1
instance = comp, \sample_array1[4][3] , sample_array1[4][3], Average_Filter, 1
instance = comp, \sample_array1[4][2] , sample_array1[4][2], Average_Filter, 1
instance = comp, \sample_array1[5][1] , sample_array1[5][1], Average_Filter, 1
instance = comp, \sample_array1[4][0] , sample_array1[4][0], Average_Filter, 1
instance = comp, \sample_array1[0][3] , sample_array1[0][3], Average_Filter, 1
instance = comp, \sample_array1[0][2] , sample_array1[0][2], Average_Filter, 1
instance = comp, \sample_array1[0][1] , sample_array1[0][1], Average_Filter, 1
instance = comp, \sample_array1[0][0] , sample_array1[0][0], Average_Filter, 1
instance = comp, \sample_array1[3][3] , sample_array1[3][3], Average_Filter, 1
instance = comp, \sample_array1[3][2] , sample_array1[3][2], Average_Filter, 1
instance = comp, \sample_array1[2][1] , sample_array1[2][1], Average_Filter, 1
instance = comp, \sample_array1[2][0] , sample_array1[2][0], Average_Filter, 1
instance = comp, \sample_array1[6][4] , sample_array1[6][4], Average_Filter, 1
instance = comp, \sample_array1[5][4] , sample_array1[5][4], Average_Filter, 1
instance = comp, \sample_array1[0][4] , sample_array1[0][4], Average_Filter, 1
instance = comp, \sample_array1[3][4] , sample_array1[3][4], Average_Filter, 1
instance = comp, \sample_array1[7][5] , sample_array1[7][5], Average_Filter, 1
instance = comp, \sample_array1[5][5] , sample_array1[5][5], Average_Filter, 1
instance = comp, \sample_array1[1][5] , sample_array1[1][5], Average_Filter, 1
instance = comp, \sample_array1[2][5] , sample_array1[2][5], Average_Filter, 1
instance = comp, \sample_array1[6][6] , sample_array1[6][6], Average_Filter, 1
instance = comp, \sample_array1[5][6] , sample_array1[5][6], Average_Filter, 1
instance = comp, \sample_array1[1][6] , sample_array1[1][6], Average_Filter, 1
instance = comp, \sample_array1[2][6] , sample_array1[2][6], Average_Filter, 1
instance = comp, \sample_array1[7][7] , sample_array1[7][7], Average_Filter, 1
instance = comp, \sample_array1[4][7] , sample_array1[4][7], Average_Filter, 1
instance = comp, \sample_array1[0][7] , sample_array1[0][7], Average_Filter, 1
instance = comp, \sample_array1[3][7] , sample_array1[3][7], Average_Filter, 1
instance = comp, \sample_array1[6][8] , sample_array1[6][8], Average_Filter, 1
instance = comp, \sample_array1[5][8] , sample_array1[5][8], Average_Filter, 1
instance = comp, \sample_array1[1][8] , sample_array1[1][8], Average_Filter, 1
instance = comp, \sample_array1[2][8] , sample_array1[2][8], Average_Filter, 1
instance = comp, \sample_array1[7][9] , sample_array1[7][9], Average_Filter, 1
instance = comp, \sample_array1[4][9] , sample_array1[4][9], Average_Filter, 1
instance = comp, \sample_array1[0][9] , sample_array1[0][9], Average_Filter, 1
instance = comp, \sample_array1[3][9] , sample_array1[3][9], Average_Filter, 1
instance = comp, \sample_array1[6][10] , sample_array1[6][10], Average_Filter, 1
instance = comp, \sample_array1[5][10] , sample_array1[5][10], Average_Filter, 1
instance = comp, \sample_array1[1][10] , sample_array1[1][10], Average_Filter, 1
instance = comp, \sample_array1[0][10] , sample_array1[0][10], Average_Filter, 1
instance = comp, \sample_array1[2][10] , sample_array1[2][10], Average_Filter, 1
instance = comp, \sample_array1[7][11] , sample_array1[7][11], Average_Filter, 1
instance = comp, \sample_array1[6][11] , sample_array1[6][11], Average_Filter, 1
instance = comp, \sample_array1[4][11] , sample_array1[4][11], Average_Filter, 1
instance = comp, \sample_array1[1][11] , sample_array1[1][11], Average_Filter, 1
instance = comp, \sample_array1[0][11] , sample_array1[0][11], Average_Filter, 1
instance = comp, \sample_array1[3][11] , sample_array1[3][11], Average_Filter, 1
instance = comp, \sample_array1[2][11] , sample_array1[2][11], Average_Filter, 1
instance = comp, \sample_array2[6][3] , sample_array2[6][3], Average_Filter, 1
instance = comp, \sample_array2[7][2] , sample_array2[7][2], Average_Filter, 1
instance = comp, \sample_array2[6][1] , sample_array2[6][1], Average_Filter, 1
instance = comp, \sample_array2[7][0] , sample_array2[7][0], Average_Filter, 1
instance = comp, \sample_array2[5][3] , sample_array2[5][3], Average_Filter, 1
instance = comp, \sample_array2[4][2] , sample_array2[4][2], Average_Filter, 1
instance = comp, \sample_array2[4][1] , sample_array2[4][1], Average_Filter, 1
instance = comp, \sample_array2[4][0] , sample_array2[4][0], Average_Filter, 1
instance = comp, \sample_array2[0][3] , sample_array2[0][3], Average_Filter, 1
instance = comp, \sample_array2[0][2] , sample_array2[0][2], Average_Filter, 1
instance = comp, \sample_array2[1][1] , sample_array2[1][1], Average_Filter, 1
instance = comp, \sample_array2[0][0] , sample_array2[0][0], Average_Filter, 1
instance = comp, \sample_array2[3][3] , sample_array2[3][3], Average_Filter, 1
instance = comp, \sample_array2[3][2] , sample_array2[3][2], Average_Filter, 1
instance = comp, \sample_array2[3][1] , sample_array2[3][1], Average_Filter, 1
instance = comp, \sample_array2[3][0] , sample_array2[3][0], Average_Filter, 1
instance = comp, \sample_array2[7][4] , sample_array2[7][4], Average_Filter, 1
instance = comp, \sample_array2[4][4] , sample_array2[4][4], Average_Filter, 1
instance = comp, \sample_array2[0][4] , sample_array2[0][4], Average_Filter, 1
instance = comp, \sample_array2[2][4] , sample_array2[2][4], Average_Filter, 1
instance = comp, \sample_array2[7][5] , sample_array2[7][5], Average_Filter, 1
instance = comp, \sample_array2[5][5] , sample_array2[5][5], Average_Filter, 1
instance = comp, \sample_array2[1][5] , sample_array2[1][5], Average_Filter, 1
instance = comp, \sample_array2[3][5] , sample_array2[3][5], Average_Filter, 1
instance = comp, \sample_array2[6][6] , sample_array2[6][6], Average_Filter, 1
instance = comp, \sample_array2[5][6] , sample_array2[5][6], Average_Filter, 1
instance = comp, \sample_array2[0][6] , sample_array2[0][6], Average_Filter, 1
instance = comp, \sample_array2[2][6] , sample_array2[2][6], Average_Filter, 1
instance = comp, \sample_array2[7][7] , sample_array2[7][7], Average_Filter, 1
instance = comp, \sample_array2[4][7] , sample_array2[4][7], Average_Filter, 1
instance = comp, \sample_array2[1][7] , sample_array2[1][7], Average_Filter, 1
instance = comp, \sample_array2[3][7] , sample_array2[3][7], Average_Filter, 1
instance = comp, \sample_array2[6][8] , sample_array2[6][8], Average_Filter, 1
instance = comp, \sample_array2[5][8] , sample_array2[5][8], Average_Filter, 1
instance = comp, \sample_array2[0][8] , sample_array2[0][8], Average_Filter, 1
instance = comp, \sample_array2[2][8] , sample_array2[2][8], Average_Filter, 1
instance = comp, \sample_array2[7][9] , sample_array2[7][9], Average_Filter, 1
instance = comp, \sample_array2[4][9] , sample_array2[4][9], Average_Filter, 1
instance = comp, \sample_array2[1][9] , sample_array2[1][9], Average_Filter, 1
instance = comp, \sample_array2[3][9] , sample_array2[3][9], Average_Filter, 1
instance = comp, \sample_array2[6][10] , sample_array2[6][10], Average_Filter, 1
instance = comp, \sample_array2[5][10] , sample_array2[5][10], Average_Filter, 1
instance = comp, \sample_array2[0][10] , sample_array2[0][10], Average_Filter, 1
instance = comp, \sample_array2[3][10] , sample_array2[3][10], Average_Filter, 1
instance = comp, \sample_array2[2][10] , sample_array2[2][10], Average_Filter, 1
instance = comp, \sample_array2[7][11] , sample_array2[7][11], Average_Filter, 1
instance = comp, \sample_array2[4][11] , sample_array2[4][11], Average_Filter, 1
instance = comp, \sample_array2[0][11] , sample_array2[0][11], Average_Filter, 1
instance = comp, \sample_array2[3][11] , sample_array2[3][11], Average_Filter, 1
instance = comp, \sample_array2[2][11] , sample_array2[2][11], Average_Filter, 1
instance = comp, \counter2[4] , counter2[4], Average_Filter, 1
instance = comp, \counter2[4]~4 , counter2[4]~4, Average_Filter, 1
instance = comp, \counter1[6] , counter1[6], Average_Filter, 1
instance = comp, \counter1[6]~8 , counter1[6]~8, Average_Filter, 1
instance = comp, \sample_array1[4][2]~feeder , sample_array1[4][2]~feeder, Average_Filter, 1
instance = comp, \sample_array1[0][2]~feeder , sample_array1[0][2]~feeder, Average_Filter, 1
instance = comp, \sample_array1[0][1]~feeder , sample_array1[0][1]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][1]~feeder , sample_array2[6][1]~feeder, Average_Filter, 1
instance = comp, \sample_array1[4][0]~feeder , sample_array1[4][0]~feeder, Average_Filter, 1
instance = comp, \sample_array1[0][0]~feeder , sample_array1[0][0]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][4]~feeder , sample_array1[6][4]~feeder, Average_Filter, 1
instance = comp, \sample_array2[4][4]~feeder , sample_array2[4][4]~feeder, Average_Filter, 1
instance = comp, \sample_array1[2][5]~feeder , sample_array1[2][5]~feeder, Average_Filter, 1
instance = comp, \sample_array2[2][6]~feeder , sample_array2[2][6]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][6]~feeder , sample_array1[6][6]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][6]~feeder , sample_array2[6][6]~feeder, Average_Filter, 1
instance = comp, \sample_array1[0][7]~feeder , sample_array1[0][7]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][8]~feeder , sample_array1[6][8]~feeder, Average_Filter, 1
instance = comp, \sample_array2[0][8]~feeder , sample_array2[0][8]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][8]~feeder , sample_array2[6][8]~feeder, Average_Filter, 1
instance = comp, \sample_array1[2][8]~feeder , sample_array1[2][8]~feeder, Average_Filter, 1
instance = comp, \sample_array1[4][9]~feeder , sample_array1[4][9]~feeder, Average_Filter, 1
instance = comp, \sample_array1[0][9]~feeder , sample_array1[0][9]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][10]~feeder , sample_array1[6][10]~feeder, Average_Filter, 1
instance = comp, \sample_array1[0][10]~feeder , sample_array1[0][10]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][10]~feeder , sample_array2[6][10]~feeder, Average_Filter, 1
instance = comp, \sample_array1[2][10]~feeder , sample_array1[2][10]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][11]~feeder , sample_array1[6][11]~feeder, Average_Filter, 1
instance = comp, \sample_array1[4][11]~feeder , sample_array1[4][11]~feeder, Average_Filter, 1
instance = comp, \clk~I , clk, Average_Filter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Average_Filter, 1
instance = comp, \state~14 , state~14, Average_Filter, 1
instance = comp, \state.000 , state.000, Average_Filter, 1
instance = comp, \state~16 , state~16, Average_Filter, 1
instance = comp, \state.s1 , state.s1, Average_Filter, 1
instance = comp, \counter1[0]~0 , counter1[0]~0, Average_Filter, 1
instance = comp, \counter1[0]~1 , counter1[0]~1, Average_Filter, 1
instance = comp, \counter1[2]~4 , counter1[2]~4, Average_Filter, 1
instance = comp, \counter1[2] , counter1[2], Average_Filter, 1
instance = comp, \Add0~0 , Add0~0, Average_Filter, 1
instance = comp, \Add0~2 , Add0~2, Average_Filter, 1
instance = comp, \Add0~6 , Add0~6, Average_Filter, 1
instance = comp, \Add0~8 , Add0~8, Average_Filter, 1
instance = comp, \counter1[4]~6 , counter1[4]~6, Average_Filter, 1
instance = comp, \counter1[4] , counter1[4], Average_Filter, 1
instance = comp, \counter1[5]~7 , counter1[5]~7, Average_Filter, 1
instance = comp, \counter1[5] , counter1[5], Average_Filter, 1
instance = comp, \counter1[7]~9 , counter1[7]~9, Average_Filter, 1
instance = comp, \counter1[7] , counter1[7], Average_Filter, 1
instance = comp, \Equal0~1 , Equal0~1, Average_Filter, 1
instance = comp, \counter1[1]~3 , counter1[1]~3, Average_Filter, 1
instance = comp, \counter1[1] , counter1[1], Average_Filter, 1
instance = comp, \counter1[3]~5 , counter1[3]~5, Average_Filter, 1
instance = comp, \counter1[3] , counter1[3], Average_Filter, 1
instance = comp, \Equal0~0 , Equal0~0, Average_Filter, 1
instance = comp, \Equal0~2 , Equal0~2, Average_Filter, 1
instance = comp, \state~15 , state~15, Average_Filter, 1
instance = comp, \state.s2 , state.s2, Average_Filter, 1
instance = comp, \reset_n~I , reset_n, Average_Filter, 1
instance = comp, \state~13 , state~13, Average_Filter, 1
instance = comp, \state.s3 , state.s3, Average_Filter, 1
instance = comp, \counter2[3]~0 , counter2[3]~0, Average_Filter, 1
instance = comp, \counter2[3] , counter2[3], Average_Filter, 1
instance = comp, \counter2[1]~2 , counter2[1]~2, Average_Filter, 1
instance = comp, \counter2[1] , counter2[1], Average_Filter, 1
instance = comp, \counter2[0]~1 , counter2[0]~1, Average_Filter, 1
instance = comp, \counter2[0] , counter2[0], Average_Filter, 1
instance = comp, \Equal1~0 , Equal1~0, Average_Filter, 1
instance = comp, \inc_count2~0 , inc_count2~0, Average_Filter, 1
instance = comp, \counter2[5]~5 , counter2[5]~5, Average_Filter, 1
instance = comp, \counter2[5] , counter2[5], Average_Filter, 1
instance = comp, \Add1~4 , Add1~4, Average_Filter, 1
instance = comp, \counter2[2]~3 , counter2[2]~3, Average_Filter, 1
instance = comp, \counter2[2] , counter2[2], Average_Filter, 1
instance = comp, \Add1~12 , Add1~12, Average_Filter, 1
instance = comp, \counter2[6]~6 , counter2[6]~6, Average_Filter, 1
instance = comp, \counter2[6] , counter2[6], Average_Filter, 1
instance = comp, \Add1~14 , Add1~14, Average_Filter, 1
instance = comp, \counter2[7]~7 , counter2[7]~7, Average_Filter, 1
instance = comp, \counter2[7] , counter2[7], Average_Filter, 1
instance = comp, \Equal1~1 , Equal1~1, Average_Filter, 1
instance = comp, \state~12 , state~12, Average_Filter, 1
instance = comp, \state.s4 , state.s4, Average_Filter, 1
instance = comp, \state~11 , state~11, Average_Filter, 1
instance = comp, \state.s5 , state.s5, Average_Filter, 1
instance = comp, \in[3]~I , in[3], Average_Filter, 1
instance = comp, \update_array1~2 , update_array1~2, Average_Filter, 1
instance = comp, \counter1[0]~2 , counter1[0]~2, Average_Filter, 1
instance = comp, \counter1[0] , counter1[0], Average_Filter, 1
instance = comp, \Decoder0~2 , Decoder0~2, Average_Filter, 1
instance = comp, \sample_array1[5][3] , sample_array1[5][3], Average_Filter, 1
instance = comp, \in[2]~I , in[2], Average_Filter, 1
instance = comp, \sample_array1[5][2] , sample_array1[5][2], Average_Filter, 1
instance = comp, \in[1]~I , in[1], Average_Filter, 1
instance = comp, \Decoder0~3 , Decoder0~3, Average_Filter, 1
instance = comp, \sample_array1[4][1] , sample_array1[4][1], Average_Filter, 1
instance = comp, \in[0]~I , in[0], Average_Filter, 1
instance = comp, \sample_array1[5][0] , sample_array1[5][0], Average_Filter, 1
instance = comp, \Add5~4 , Add5~4, Average_Filter, 1
instance = comp, \Add5~6 , Add5~6, Average_Filter, 1
instance = comp, \Decoder0~1 , Decoder0~1, Average_Filter, 1
instance = comp, \sample_array1[6][1] , sample_array1[6][1], Average_Filter, 1
instance = comp, \sample_array1[6][0]~feeder , sample_array1[6][0]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][0] , sample_array1[6][0], Average_Filter, 1
instance = comp, \Add7~0 , Add7~0, Average_Filter, 1
instance = comp, \Add7~2 , Add7~2, Average_Filter, 1
instance = comp, \Add6~0 , Add6~0, Average_Filter, 1
instance = comp, \Add6~4 , Add6~4, Average_Filter, 1
instance = comp, \Add6~6 , Add6~6, Average_Filter, 1
instance = comp, \Decoder0~6 , Decoder0~6, Average_Filter, 1
instance = comp, \sample_array1[3][1] , sample_array1[3][1], Average_Filter, 1
instance = comp, \sample_array1[3][0] , sample_array1[3][0], Average_Filter, 1
instance = comp, \Add3~2 , Add3~2, Average_Filter, 1
instance = comp, \Decoder0~4 , Decoder0~4, Average_Filter, 1
instance = comp, \sample_array1[1][0] , sample_array1[1][0], Average_Filter, 1
instance = comp, \Add2~0 , Add2~0, Average_Filter, 1
instance = comp, \Add4~2 , Add4~2, Average_Filter, 1
instance = comp, \out1[0]~13 , out1[0]~13, Average_Filter, 1
instance = comp, \out1[0]~15 , out1[0]~15, Average_Filter, 1
instance = comp, \out1[0]~17 , out1[0]~17, Average_Filter, 1
instance = comp, \out1[0]~18 , out1[0]~18, Average_Filter, 1
instance = comp, \out1[0]~reg0 , out1[0]~reg0, Average_Filter, 1
instance = comp, \in[4]~I , in[4], Average_Filter, 1
instance = comp, \sample_array1[2][4]~feeder , sample_array1[2][4]~feeder, Average_Filter, 1
instance = comp, \Decoder0~7 , Decoder0~7, Average_Filter, 1
instance = comp, \sample_array1[2][4] , sample_array1[2][4], Average_Filter, 1
instance = comp, \sample_array1[2][3] , sample_array1[2][3], Average_Filter, 1
instance = comp, \sample_array1[2][2]~feeder , sample_array1[2][2]~feeder, Average_Filter, 1
instance = comp, \sample_array1[2][2] , sample_array1[2][2], Average_Filter, 1
instance = comp, \Add3~8 , Add3~8, Average_Filter, 1
instance = comp, \sample_array1[1][3] , sample_array1[1][3], Average_Filter, 1
instance = comp, \sample_array1[1][2] , sample_array1[1][2], Average_Filter, 1
instance = comp, \sample_array1[1][1] , sample_array1[1][1], Average_Filter, 1
instance = comp, \Add2~4 , Add2~4, Average_Filter, 1
instance = comp, \Add2~6 , Add2~6, Average_Filter, 1
instance = comp, \Add4~8 , Add4~8, Average_Filter, 1
instance = comp, \out1[1]~20 , out1[1]~20, Average_Filter, 1
instance = comp, \out1[1]~reg0 , out1[1]~reg0, Average_Filter, 1
instance = comp, \in[5]~I , in[5], Average_Filter, 1
instance = comp, \sample_array1[3][5] , sample_array1[3][5], Average_Filter, 1
instance = comp, \Add3~10 , Add3~10, Average_Filter, 1
instance = comp, \Add4~10 , Add4~10, Average_Filter, 1
instance = comp, \out1[2]~22 , out1[2]~22, Average_Filter, 1
instance = comp, \out1[2]~reg0 , out1[2]~reg0, Average_Filter, 1
instance = comp, \in[6]~I , in[6], Average_Filter, 1
instance = comp, \Decoder0~0 , Decoder0~0, Average_Filter, 1
instance = comp, \sample_array1[7][6] , sample_array1[7][6], Average_Filter, 1
instance = comp, \sample_array1[6][5]~feeder , sample_array1[6][5]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][5] , sample_array1[6][5], Average_Filter, 1
instance = comp, \sample_array1[7][4] , sample_array1[7][4], Average_Filter, 1
instance = comp, \sample_array1[6][3] , sample_array1[6][3], Average_Filter, 1
instance = comp, \sample_array1[6][2]~feeder , sample_array1[6][2]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][2] , sample_array1[6][2], Average_Filter, 1
instance = comp, \Add7~8 , Add7~8, Average_Filter, 1
instance = comp, \Add7~10 , Add7~10, Average_Filter, 1
instance = comp, \Add7~12 , Add7~12, Average_Filter, 1
instance = comp, \Add6~12 , Add6~12, Average_Filter, 1
instance = comp, \out1[3]~24 , out1[3]~24, Average_Filter, 1
instance = comp, \out1[3]~reg0 , out1[3]~reg0, Average_Filter, 1
instance = comp, \in[7]~I , in[7], Average_Filter, 1
instance = comp, \sample_array1[2][7]~feeder , sample_array1[2][7]~feeder, Average_Filter, 1
instance = comp, \sample_array1[2][7] , sample_array1[2][7], Average_Filter, 1
instance = comp, \sample_array1[3][6] , sample_array1[3][6], Average_Filter, 1
instance = comp, \Add3~12 , Add3~12, Average_Filter, 1
instance = comp, \Add3~14 , Add3~14, Average_Filter, 1
instance = comp, \Add4~14 , Add4~14, Average_Filter, 1
instance = comp, \out1[4]~26 , out1[4]~26, Average_Filter, 1
instance = comp, \out1[4]~reg0 , out1[4]~reg0, Average_Filter, 1
instance = comp, \in[8]~I , in[8], Average_Filter, 1
instance = comp, \sample_array1[4][8]~feeder , sample_array1[4][8]~feeder, Average_Filter, 1
instance = comp, \sample_array1[4][8] , sample_array1[4][8], Average_Filter, 1
instance = comp, \sample_array1[5][7] , sample_array1[5][7], Average_Filter, 1
instance = comp, \sample_array1[4][6] , sample_array1[4][6], Average_Filter, 1
instance = comp, \sample_array1[4][5] , sample_array1[4][5], Average_Filter, 1
instance = comp, \sample_array1[4][4]~feeder , sample_array1[4][4]~feeder, Average_Filter, 1
instance = comp, \sample_array1[4][4] , sample_array1[4][4], Average_Filter, 1
instance = comp, \Add5~14 , Add5~14, Average_Filter, 1
instance = comp, \Add5~16 , Add5~16, Average_Filter, 1
instance = comp, \Add6~16 , Add6~16, Average_Filter, 1
instance = comp, \out1[5]~28 , out1[5]~28, Average_Filter, 1
instance = comp, \out1[5]~reg0 , out1[5]~reg0, Average_Filter, 1
instance = comp, \in[9]~I , in[9], Average_Filter, 1
instance = comp, \sample_array1[1][9] , sample_array1[1][9], Average_Filter, 1
instance = comp, \sample_array1[0][8]~feeder , sample_array1[0][8]~feeder, Average_Filter, 1
instance = comp, \Decoder0~5 , Decoder0~5, Average_Filter, 1
instance = comp, \sample_array1[0][8] , sample_array1[0][8], Average_Filter, 1
instance = comp, \sample_array1[1][7] , sample_array1[1][7], Average_Filter, 1
instance = comp, \sample_array1[0][6] , sample_array1[0][6], Average_Filter, 1
instance = comp, \sample_array1[0][5]~feeder , sample_array1[0][5]~feeder, Average_Filter, 1
instance = comp, \sample_array1[0][5] , sample_array1[0][5], Average_Filter, 1
instance = comp, \sample_array1[1][4] , sample_array1[1][4], Average_Filter, 1
instance = comp, \Add2~16 , Add2~16, Average_Filter, 1
instance = comp, \Add4~18 , Add4~18, Average_Filter, 1
instance = comp, \out1[6]~30 , out1[6]~30, Average_Filter, 1
instance = comp, \out1[6]~reg0 , out1[6]~reg0, Average_Filter, 1
instance = comp, \in[10]~I , in[10], Average_Filter, 1
instance = comp, \sample_array1[3][10] , sample_array1[3][10], Average_Filter, 1
instance = comp, \sample_array1[2][9]~feeder , sample_array1[2][9]~feeder, Average_Filter, 1
instance = comp, \sample_array1[2][9] , sample_array1[2][9], Average_Filter, 1
instance = comp, \sample_array1[3][8] , sample_array1[3][8], Average_Filter, 1
instance = comp, \out1[7]~32 , out1[7]~32, Average_Filter, 1
instance = comp, \out1[7]~reg0 , out1[7]~reg0, Average_Filter, 1
instance = comp, \in[11]~I , in[11], Average_Filter, 1
instance = comp, \sample_array1[5][11] , sample_array1[5][11], Average_Filter, 1
instance = comp, \sample_array1[4][10]~feeder , sample_array1[4][10]~feeder, Average_Filter, 1
instance = comp, \sample_array1[4][10] , sample_array1[4][10], Average_Filter, 1
instance = comp, \sample_array1[5][9] , sample_array1[5][9], Average_Filter, 1
instance = comp, \Add5~18 , Add5~18, Average_Filter, 1
instance = comp, \Add5~22 , Add5~22, Average_Filter, 1
instance = comp, \sample_array1[7][10] , sample_array1[7][10], Average_Filter, 1
instance = comp, \sample_array1[6][9]~feeder , sample_array1[6][9]~feeder, Average_Filter, 1
instance = comp, \sample_array1[6][9] , sample_array1[6][9], Average_Filter, 1
instance = comp, \sample_array1[7][8] , sample_array1[7][8], Average_Filter, 1
instance = comp, \sample_array1[6][7] , sample_array1[6][7], Average_Filter, 1
instance = comp, \Add6~22 , Add6~22, Average_Filter, 1
instance = comp, \out1[8]~34 , out1[8]~34, Average_Filter, 1
instance = comp, \out1[8]~reg0 , out1[8]~reg0, Average_Filter, 1
instance = comp, \Add5~24 , Add5~24, Average_Filter, 1
instance = comp, \Add6~24 , Add6~24, Average_Filter, 1
instance = comp, \out1[9]~36 , out1[9]~36, Average_Filter, 1
instance = comp, \out1[9]~reg0 , out1[9]~reg0, Average_Filter, 1
instance = comp, \Add6~26 , Add6~26, Average_Filter, 1
instance = comp, \out1[10]~38 , out1[10]~38, Average_Filter, 1
instance = comp, \out1[10]~reg0 , out1[10]~reg0, Average_Filter, 1
instance = comp, \out1[11]~40 , out1[11]~40, Average_Filter, 1
instance = comp, \out1[11]~reg0 , out1[11]~reg0, Average_Filter, 1
instance = comp, \sample_array2[2][3]~feeder , sample_array2[2][3]~feeder, Average_Filter, 1
instance = comp, \Decoder1~7 , Decoder1~7, Average_Filter, 1
instance = comp, \sample_array2[2][3] , sample_array2[2][3], Average_Filter, 1
instance = comp, \sample_array2[2][2]~feeder , sample_array2[2][2]~feeder, Average_Filter, 1
instance = comp, \sample_array2[2][2] , sample_array2[2][2], Average_Filter, 1
instance = comp, \sample_array2[2][1] , sample_array2[2][1], Average_Filter, 1
instance = comp, \sample_array2[2][0] , sample_array2[2][0], Average_Filter, 1
instance = comp, \Add10~2 , Add10~2, Average_Filter, 1
instance = comp, \Add10~4 , Add10~4, Average_Filter, 1
instance = comp, \Add10~6 , Add10~6, Average_Filter, 1
instance = comp, \Decoder1~5 , Decoder1~5, Average_Filter, 1
instance = comp, \sample_array2[1][0] , sample_array2[1][0], Average_Filter, 1
instance = comp, \Add9~0 , Add9~0, Average_Filter, 1
instance = comp, \Add11~0 , Add11~0, Average_Filter, 1
instance = comp, \Add11~6 , Add11~6, Average_Filter, 1
instance = comp, \Decoder1~2 , Decoder1~2, Average_Filter, 1
instance = comp, \sample_array2[5][2] , sample_array2[5][2], Average_Filter, 1
instance = comp, \sample_array2[5][1] , sample_array2[5][1], Average_Filter, 1
instance = comp, \sample_array2[5][0] , sample_array2[5][0], Average_Filter, 1
instance = comp, \Add12~2 , Add12~2, Average_Filter, 1
instance = comp, \Add12~4 , Add12~4, Average_Filter, 1
instance = comp, \sample_array2[6][0]~feeder , sample_array2[6][0]~feeder, Average_Filter, 1
instance = comp, \Decoder1~1 , Decoder1~1, Average_Filter, 1
instance = comp, \sample_array2[6][0] , sample_array2[6][0], Average_Filter, 1
instance = comp, \Add14~0 , Add14~0, Average_Filter, 1
instance = comp, \Add13~2 , Add13~2, Average_Filter, 1
instance = comp, \Add13~4 , Add13~4, Average_Filter, 1
instance = comp, \out2[0]~13 , out2[0]~13, Average_Filter, 1
instance = comp, \out2[0]~15 , out2[0]~15, Average_Filter, 1
instance = comp, \out2[0]~17 , out2[0]~17, Average_Filter, 1
instance = comp, \out2[0]~18 , out2[0]~18, Average_Filter, 1
instance = comp, \out2[0]~reg0 , out2[0]~reg0, Average_Filter, 1
instance = comp, \Decoder1~6 , Decoder1~6, Average_Filter, 1
instance = comp, \sample_array2[3][4] , sample_array2[3][4], Average_Filter, 1
instance = comp, \Add10~8 , Add10~8, Average_Filter, 1
instance = comp, \Add11~8 , Add11~8, Average_Filter, 1
instance = comp, \out2[1]~20 , out2[1]~20, Average_Filter, 1
instance = comp, \out2[1]~reg0 , out2[1]~reg0, Average_Filter, 1
instance = comp, \sample_array2[0][5]~feeder , sample_array2[0][5]~feeder, Average_Filter, 1
instance = comp, \Decoder1~4 , Decoder1~4, Average_Filter, 1
instance = comp, \sample_array2[0][5] , sample_array2[0][5], Average_Filter, 1
instance = comp, \sample_array2[1][4] , sample_array2[1][4], Average_Filter, 1
instance = comp, \sample_array2[1][3]~feeder , sample_array2[1][3]~feeder, Average_Filter, 1
instance = comp, \sample_array2[1][3] , sample_array2[1][3], Average_Filter, 1
instance = comp, \sample_array2[1][2] , sample_array2[1][2], Average_Filter, 1
instance = comp, \sample_array2[0][1] , sample_array2[0][1], Average_Filter, 1
instance = comp, \Add9~10 , Add9~10, Average_Filter, 1
instance = comp, \Add11~10 , Add11~10, Average_Filter, 1
instance = comp, \out2[2]~22 , out2[2]~22, Average_Filter, 1
instance = comp, \out2[2]~reg0 , out2[2]~reg0, Average_Filter, 1
instance = comp, \Decoder1~0 , Decoder1~0, Average_Filter, 1
instance = comp, \sample_array2[7][6] , sample_array2[7][6], Average_Filter, 1
instance = comp, \sample_array2[6][5] , sample_array2[6][5], Average_Filter, 1
instance = comp, \sample_array2[6][4]~feeder , sample_array2[6][4]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][4] , sample_array2[6][4], Average_Filter, 1
instance = comp, \sample_array2[7][3] , sample_array2[7][3], Average_Filter, 1
instance = comp, \sample_array2[6][2]~feeder , sample_array2[6][2]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][2] , sample_array2[6][2], Average_Filter, 1
instance = comp, \sample_array2[7][1] , sample_array2[7][1], Average_Filter, 1
instance = comp, \Add14~6 , Add14~6, Average_Filter, 1
instance = comp, \Add14~8 , Add14~8, Average_Filter, 1
instance = comp, \Add14~10 , Add14~10, Average_Filter, 1
instance = comp, \Add14~12 , Add14~12, Average_Filter, 1
instance = comp, \Add13~12 , Add13~12, Average_Filter, 1
instance = comp, \out2[3]~24 , out2[3]~24, Average_Filter, 1
instance = comp, \out2[3]~reg0 , out2[3]~reg0, Average_Filter, 1
instance = comp, \sample_array2[0][7]~feeder , sample_array2[0][7]~feeder, Average_Filter, 1
instance = comp, \sample_array2[0][7] , sample_array2[0][7], Average_Filter, 1
instance = comp, \sample_array2[1][6] , sample_array2[1][6], Average_Filter, 1
instance = comp, \Add9~14 , Add9~14, Average_Filter, 1
instance = comp, \sample_array2[3][6] , sample_array2[3][6], Average_Filter, 1
instance = comp, \sample_array2[2][5] , sample_array2[2][5], Average_Filter, 1
instance = comp, \Add10~12 , Add10~12, Average_Filter, 1
instance = comp, \Add11~14 , Add11~14, Average_Filter, 1
instance = comp, \out2[4]~26 , out2[4]~26, Average_Filter, 1
instance = comp, \out2[4]~reg0 , out2[4]~reg0, Average_Filter, 1
instance = comp, \sample_array2[7][8] , sample_array2[7][8], Average_Filter, 1
instance = comp, \sample_array2[6][7]~feeder , sample_array2[6][7]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][7] , sample_array2[6][7], Average_Filter, 1
instance = comp, \Add14~14 , Add14~14, Average_Filter, 1
instance = comp, \Add14~16 , Add14~16, Average_Filter, 1
instance = comp, \Add13~16 , Add13~16, Average_Filter, 1
instance = comp, \out2[5]~28 , out2[5]~28, Average_Filter, 1
instance = comp, \out2[5]~reg0 , out2[5]~reg0, Average_Filter, 1
instance = comp, \sample_array2[5][9] , sample_array2[5][9], Average_Filter, 1
instance = comp, \Decoder1~3 , Decoder1~3, Average_Filter, 1
instance = comp, \sample_array2[4][8] , sample_array2[4][8], Average_Filter, 1
instance = comp, \sample_array2[5][7] , sample_array2[5][7], Average_Filter, 1
instance = comp, \sample_array2[4][6]~feeder , sample_array2[4][6]~feeder, Average_Filter, 1
instance = comp, \sample_array2[4][6] , sample_array2[4][6], Average_Filter, 1
instance = comp, \sample_array2[4][5] , sample_array2[4][5], Average_Filter, 1
instance = comp, \sample_array2[5][4] , sample_array2[5][4], Average_Filter, 1
instance = comp, \sample_array2[4][3] , sample_array2[4][3], Average_Filter, 1
instance = comp, \Add12~18 , Add12~18, Average_Filter, 1
instance = comp, \Add13~18 , Add13~18, Average_Filter, 1
instance = comp, \out2[6]~30 , out2[6]~30, Average_Filter, 1
instance = comp, \out2[6]~reg0 , out2[6]~reg0, Average_Filter, 1
instance = comp, \sample_array2[7][10] , sample_array2[7][10], Average_Filter, 1
instance = comp, \sample_array2[6][9]~feeder , sample_array2[6][9]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][9] , sample_array2[6][9], Average_Filter, 1
instance = comp, \Add14~20 , Add14~20, Average_Filter, 1
instance = comp, \Add13~20 , Add13~20, Average_Filter, 1
instance = comp, \out2[7]~32 , out2[7]~32, Average_Filter, 1
instance = comp, \out2[7]~reg0 , out2[7]~reg0, Average_Filter, 1
instance = comp, \sample_array2[1][11] , sample_array2[1][11], Average_Filter, 1
instance = comp, \sample_array2[1][10] , sample_array2[1][10], Average_Filter, 1
instance = comp, \sample_array2[0][9] , sample_array2[0][9], Average_Filter, 1
instance = comp, \sample_array2[1][8] , sample_array2[1][8], Average_Filter, 1
instance = comp, \Add9~16 , Add9~16, Average_Filter, 1
instance = comp, \Add9~20 , Add9~20, Average_Filter, 1
instance = comp, \Add9~22 , Add9~22, Average_Filter, 1
instance = comp, \sample_array2[2][9]~feeder , sample_array2[2][9]~feeder, Average_Filter, 1
instance = comp, \sample_array2[2][9] , sample_array2[2][9], Average_Filter, 1
instance = comp, \sample_array2[3][8] , sample_array2[3][8], Average_Filter, 1
instance = comp, \sample_array2[2][7] , sample_array2[2][7], Average_Filter, 1
instance = comp, \Add11~22 , Add11~22, Average_Filter, 1
instance = comp, \out2[8]~34 , out2[8]~34, Average_Filter, 1
instance = comp, \out2[8]~reg0 , out2[8]~reg0, Average_Filter, 1
instance = comp, \Add9~24 , Add9~24, Average_Filter, 1
instance = comp, \out2[9]~36 , out2[9]~36, Average_Filter, 1
instance = comp, \out2[9]~reg0 , out2[9]~reg0, Average_Filter, 1
instance = comp, \sample_array2[6][11]~feeder , sample_array2[6][11]~feeder, Average_Filter, 1
instance = comp, \sample_array2[6][11] , sample_array2[6][11], Average_Filter, 1
instance = comp, \Add14~24 , Add14~24, Average_Filter, 1
instance = comp, \sample_array2[5][11] , sample_array2[5][11], Average_Filter, 1
instance = comp, \sample_array2[4][10] , sample_array2[4][10], Average_Filter, 1
instance = comp, \Add13~26 , Add13~26, Average_Filter, 1
instance = comp, \out2[10]~38 , out2[10]~38, Average_Filter, 1
instance = comp, \out2[10]~reg0 , out2[10]~reg0, Average_Filter, 1
instance = comp, \out2[11]~40 , out2[11]~40, Average_Filter, 1
instance = comp, \out2[11]~reg0 , out2[11]~reg0, Average_Filter, 1
instance = comp, \out_ready~I , out_ready, Average_Filter, 1
instance = comp, \out1[0]~I , out1[0], Average_Filter, 1
instance = comp, \out1[1]~I , out1[1], Average_Filter, 1
instance = comp, \out1[2]~I , out1[2], Average_Filter, 1
instance = comp, \out1[3]~I , out1[3], Average_Filter, 1
instance = comp, \out1[4]~I , out1[4], Average_Filter, 1
instance = comp, \out1[5]~I , out1[5], Average_Filter, 1
instance = comp, \out1[6]~I , out1[6], Average_Filter, 1
instance = comp, \out1[7]~I , out1[7], Average_Filter, 1
instance = comp, \out1[8]~I , out1[8], Average_Filter, 1
instance = comp, \out1[9]~I , out1[9], Average_Filter, 1
instance = comp, \out1[10]~I , out1[10], Average_Filter, 1
instance = comp, \out1[11]~I , out1[11], Average_Filter, 1
instance = comp, \out2[0]~I , out2[0], Average_Filter, 1
instance = comp, \out2[1]~I , out2[1], Average_Filter, 1
instance = comp, \out2[2]~I , out2[2], Average_Filter, 1
instance = comp, \out2[3]~I , out2[3], Average_Filter, 1
instance = comp, \out2[4]~I , out2[4], Average_Filter, 1
instance = comp, \out2[5]~I , out2[5], Average_Filter, 1
instance = comp, \out2[6]~I , out2[6], Average_Filter, 1
instance = comp, \out2[7]~I , out2[7], Average_Filter, 1
instance = comp, \out2[8]~I , out2[8], Average_Filter, 1
instance = comp, \out2[9]~I , out2[9], Average_Filter, 1
instance = comp, \out2[10]~I , out2[10], Average_Filter, 1
instance = comp, \out2[11]~I , out2[11], Average_Filter, 1
