vendor_name = ModelSim
source_file = 1, C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/PLL_ADF4158/PLL_ADF4158.v
source_file = 1, ../PLL_13sp1/tb_PLL_ADF4158.v
source_file = 1, C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/PLL_ADF4158/tb_PLL_ADF4158.v
source_file = 1, C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/PLL_ADF4158/db/PLL_ADF4158.cbx.xml
design_name = PLL_ADF4158
instance = comp, \Mux0~4 , Mux0~4, PLL_ADF4158, 1
instance = comp, \Mux0~5 , Mux0~5, PLL_ADF4158, 1
instance = comp, \Mux0~6 , Mux0~6, PLL_ADF4158, 1
instance = comp, \Mux0~7 , Mux0~7, PLL_ADF4158, 1
instance = comp, \Mux0~8 , Mux0~8, PLL_ADF4158, 1
instance = comp, \Mux0~14 , Mux0~14, PLL_ADF4158, 1
instance = comp, \Mux0~15 , Mux0~15, PLL_ADF4158, 1
instance = comp, \Mux0~17 , Mux0~17, PLL_ADF4158, 1
instance = comp, \Mux0~18 , Mux0~18, PLL_ADF4158, 1
instance = comp, \state.s0 , state.s0, PLL_ADF4158, 1
instance = comp, \state~9 , state~9, PLL_ADF4158, 1
instance = comp, \clk~clkctrl , clk~clkctrl, PLL_ADF4158, 1
instance = comp, \reset_n~I , reset_n, PLL_ADF4158, 1
instance = comp, \state~10 , state~10, PLL_ADF4158, 1
instance = comp, \state.s1 , state.s1, PLL_ADF4158, 1
instance = comp, \Add1~4 , Add1~4, PLL_ADF4158, 1
instance = comp, \Add1~6 , Add1~6, PLL_ADF4158, 1
instance = comp, \bit_counter[3]~3 , bit_counter[3]~3, PLL_ADF4158, 1
instance = comp, \state~8 , state~8, PLL_ADF4158, 1
instance = comp, \state.s2 , state.s2, PLL_ADF4158, 1
instance = comp, \register_counter[2]~1 , register_counter[2]~1, PLL_ADF4158, 1
instance = comp, \register_counter[2] , register_counter[2], PLL_ADF4158, 1
instance = comp, \register_counter[1]~2 , register_counter[1]~2, PLL_ADF4158, 1
instance = comp, \register_counter[1] , register_counter[1], PLL_ADF4158, 1
instance = comp, \nextState.s0~0 , nextState.s0~0, PLL_ADF4158, 1
instance = comp, \Selector0~1 , Selector0~1, PLL_ADF4158, 1
instance = comp, \bit_counter[3] , bit_counter[3], PLL_ADF4158, 1
instance = comp, \Add1~8 , Add1~8, PLL_ADF4158, 1
instance = comp, \bit_counter[4]~5 , bit_counter[4]~5, PLL_ADF4158, 1
instance = comp, \bit_counter[4] , bit_counter[4], PLL_ADF4158, 1
instance = comp, \Equal0~0 , Equal0~0, PLL_ADF4158, 1
instance = comp, \Selector0~0 , Selector0~0, PLL_ADF4158, 1
instance = comp, \bit_counter[0]~0 , bit_counter[0]~0, PLL_ADF4158, 1
instance = comp, \bit_counter[0] , bit_counter[0], PLL_ADF4158, 1
instance = comp, \Add1~1 , Add1~1, PLL_ADF4158, 1
instance = comp, \Add1~2 , Add1~2, PLL_ADF4158, 1
instance = comp, \bit_counter[2]~4 , bit_counter[2]~4, PLL_ADF4158, 1
instance = comp, \bit_counter[2] , bit_counter[2], PLL_ADF4158, 1
instance = comp, \bit_counter[1]~1 , bit_counter[1]~1, PLL_ADF4158, 1
instance = comp, \bit_counter[1] , bit_counter[1], PLL_ADF4158, 1
instance = comp, \Mux0~12 , Mux0~12, PLL_ADF4158, 1
instance = comp, \Mux0~13 , Mux0~13, PLL_ADF4158, 1
instance = comp, \Mux0~16 , Mux0~16, PLL_ADF4158, 1
instance = comp, \register_counter[0]~0 , register_counter[0]~0, PLL_ADF4158, 1
instance = comp, \register_counter[0] , register_counter[0], PLL_ADF4158, 1
instance = comp, \Mux0~10 , Mux0~10, PLL_ADF4158, 1
instance = comp, \Mux0~11 , Mux0~11, PLL_ADF4158, 1
instance = comp, \Mux0~19 , Mux0~19, PLL_ADF4158, 1
instance = comp, \Mux0~21 , Mux0~21, PLL_ADF4158, 1
instance = comp, \Mux0~22 , Mux0~22, PLL_ADF4158, 1
instance = comp, \Mux0~23 , Mux0~23, PLL_ADF4158, 1
instance = comp, \Mux0~24 , Mux0~24, PLL_ADF4158, 1
instance = comp, \Mux0~9 , Mux0~9, PLL_ADF4158, 1
instance = comp, \Mux0~20 , Mux0~20, PLL_ADF4158, 1
instance = comp, \clk~I , clk, PLL_ADF4158, 1
instance = comp, \writeData~I , writeData, PLL_ADF4158, 1
instance = comp, \loadEnable~I , loadEnable, PLL_ADF4158, 1
instance = comp, \pll_clk~I , pll_clk, PLL_ADF4158, 1
