G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Dart/Desktop/FMCW/FMCW/PCB/Transmitter/PLL_VCO_FINAL.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S042*
G04 Origin Date:  Sun Feb 28 22:11:29 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     3.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003*%
G75*
%LPD*%
G75*
G54D10*
G01X97600Y81800D02*
Y-76300D01*
X-61000D01*
G01X-61200Y92000D02*
Y7700D01*
X-61100Y7600D01*
Y-76300D01*
X-61000D01*
G01X97600Y91800D02*
Y92100D01*
X-61200D01*
Y92000D01*
G01X97600Y91800D02*
Y81800D01*
M02*
