vendor_name = ModelSim
source_file = 1, C:/Users/Micah/Desktop/Ram_example/memory.v
source_file = 1, C:/Users/Micah/Desktop/Ram_example/tb_memory.v
source_file = 1, C:/Users/Micah/Desktop/Ram_example/windowing.v
source_file = 1, C:/Users/Micah/Desktop/Ram_example/tb_window.v
source_file = 1, C:/Users/Micah/Desktop/Ram_example/db/Ram_example.cbx.xml
source_file = 1, C:/Users/Micah/Desktop/Ram_example/window_constants.txt
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Micah/Desktop/Ram_example/db/altsyncram_52p1.tdf
source_file = 1, C:/Users/Micah/Desktop/Ram_example/db/ram_example.ram0_memory_e411fb78.hdl.mif
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Micah/Desktop/Ram_example/db/mult_u6t.tdf
design_name = windowing
instance = comp, \gap_counter[5] , gap_counter[5], windowing, 1
instance = comp, \gap_counter[6] , gap_counter[6], windowing, 1
instance = comp, \gap_counter[5]~22 , gap_counter[5]~22, windowing, 1
instance = comp, \gap_counter[6]~24 , gap_counter[6]~24, windowing, 1
instance = comp, \Equal0~1 , Equal0~1, windowing, 1
instance = comp, \clk~I , clk, windowing, 1
instance = comp, \clk~clkctrl , clk~clkctrl, windowing, 1
instance = comp, \gap_counter[1]~14 , gap_counter[1]~14, windowing, 1
instance = comp, \Decoder0~0 , Decoder0~0, windowing, 1
instance = comp, \gap_counter[1] , gap_counter[1], windowing, 1
instance = comp, \gap_counter[2]~16 , gap_counter[2]~16, windowing, 1
instance = comp, \gap_counter[2] , gap_counter[2], windowing, 1
instance = comp, \gap_counter[3]~18 , gap_counter[3]~18, windowing, 1
instance = comp, \gap_counter[4]~20 , gap_counter[4]~20, windowing, 1
instance = comp, \gap_counter[4] , gap_counter[4], windowing, 1
instance = comp, \gap_counter[7]~26 , gap_counter[7]~26, windowing, 1
instance = comp, \gap_counter[7] , gap_counter[7], windowing, 1
instance = comp, \gap_counter[8]~28 , gap_counter[8]~28, windowing, 1
instance = comp, \gap_counter[9]~30 , gap_counter[9]~30, windowing, 1
instance = comp, \gap_counter[9] , gap_counter[9], windowing, 1
instance = comp, \gap_counter[10]~32 , gap_counter[10]~32, windowing, 1
instance = comp, \gap_counter[11]~34 , gap_counter[11]~34, windowing, 1
instance = comp, \gap_counter[11] , gap_counter[11], windowing, 1
instance = comp, \gap_counter[12]~36 , gap_counter[12]~36, windowing, 1
instance = comp, \gap_counter[12] , gap_counter[12], windowing, 1
instance = comp, \gap_counter[13]~38 , gap_counter[13]~38, windowing, 1
instance = comp, \gap_counter[13] , gap_counter[13], windowing, 1
instance = comp, \Equal0~3 , Equal0~3, windowing, 1
instance = comp, \gap_counter[3] , gap_counter[3], windowing, 1
instance = comp, \gap_counter[0]~13 , gap_counter[0]~13, windowing, 1
instance = comp, \gap_counter[0] , gap_counter[0], windowing, 1
instance = comp, \Equal0~0 , Equal0~0, windowing, 1
instance = comp, \gap_counter[8] , gap_counter[8], windowing, 1
instance = comp, \gap_counter[10] , gap_counter[10], windowing, 1
instance = comp, \Equal0~2 , Equal0~2, windowing, 1
instance = comp, \Equal0~4 , Equal0~4, windowing, 1
instance = comp, \Mux3~0 , Mux3~0, windowing, 1
instance = comp, \nextState[0] , nextState[0], windowing, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, windowing, 1
instance = comp, \Mux2~0 , Mux2~0, windowing, 1
instance = comp, \nextState[1] , nextState[1], windowing, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, windowing, 1
instance = comp, \Mux1~0 , Mux1~0, windowing, 1
instance = comp, \Mux1~0clkctrl , Mux1~0clkctrl, windowing, 1
instance = comp, \Mux0~0 , Mux0~0, windowing, 1
instance = comp, \nextState[2] , nextState[2], windowing, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, windowing, 1
instance = comp, \update_output~0 , update_output~0, windowing, 1
instance = comp, \~GND , ~GND, windowing, 1
instance = comp, \in1[0]~I , in1[0], windowing, 1
instance = comp, \in1[1]~I , in1[1], windowing, 1
instance = comp, \in1[2]~I , in1[2], windowing, 1
instance = comp, \in1[3]~I , in1[3], windowing, 1
instance = comp, \in1[4]~I , in1[4], windowing, 1
instance = comp, \in1[5]~I , in1[5], windowing, 1
instance = comp, \in1[6]~I , in1[6], windowing, 1
instance = comp, \in1[7]~I , in1[7], windowing, 1
instance = comp, \in1[8]~I , in1[8], windowing, 1
instance = comp, \in1[9]~I , in1[9], windowing, 1
instance = comp, \in1[10]~I , in1[10], windowing, 1
instance = comp, \in1[11]~I , in1[11], windowing, 1
instance = comp, \addr_counter[1]~27 , addr_counter[1]~27, windowing, 1
instance = comp, \addr_counter[1] , addr_counter[1], windowing, 1
instance = comp, \addr_counter[2]~9 , addr_counter[2]~9, windowing, 1
instance = comp, \addr_counter[2] , addr_counter[2], windowing, 1
instance = comp, \addr_counter[3]~11 , addr_counter[3]~11, windowing, 1
instance = comp, \addr_counter[3] , addr_counter[3], windowing, 1
instance = comp, \addr_counter[4]~13 , addr_counter[4]~13, windowing, 1
instance = comp, \addr_counter[4] , addr_counter[4], windowing, 1
instance = comp, \addr_counter[5]~15 , addr_counter[5]~15, windowing, 1
instance = comp, \addr_counter[5] , addr_counter[5], windowing, 1
instance = comp, \addr_counter[6]~17 , addr_counter[6]~17, windowing, 1
instance = comp, \addr_counter[6] , addr_counter[6], windowing, 1
instance = comp, \addr_counter[7]~19 , addr_counter[7]~19, windowing, 1
instance = comp, \addr_counter[7] , addr_counter[7], windowing, 1
instance = comp, \addr_counter[8]~21 , addr_counter[8]~21, windowing, 1
instance = comp, \addr_counter[8] , addr_counter[8], windowing, 1
instance = comp, \addr_counter[9]~23 , addr_counter[9]~23, windowing, 1
instance = comp, \addr_counter[9] , addr_counter[9], windowing, 1
instance = comp, \addr_counter[10]~25 , addr_counter[10]~25, windowing, 1
instance = comp, \addr_counter[10] , addr_counter[10], windowing, 1
instance = comp, \memory_inst|rom_rtl_0|auto_generated|ram_block1a0 , memory_inst|rom_rtl_0|auto_generated|ram_block1a0, windowing, 1
instance = comp, \memory_inst|rom_rtl_0|auto_generated|ram_block1a2 , memory_inst|rom_rtl_0|auto_generated|ram_block1a2, windowing, 1
instance = comp, \memory_inst|rom_rtl_0|auto_generated|ram_block1a4 , memory_inst|rom_rtl_0|auto_generated|ram_block1a4, windowing, 1
instance = comp, \memory_inst|rom_rtl_0|auto_generated|ram_block1a6 , memory_inst|rom_rtl_0|auto_generated|ram_block1a6, windowing, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, windowing, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, windowing, 1
instance = comp, \in2[0]~I , in2[0], windowing, 1
instance = comp, \in2[1]~I , in2[1], windowing, 1
instance = comp, \in2[2]~I , in2[2], windowing, 1
instance = comp, \in2[3]~I , in2[3], windowing, 1
instance = comp, \in2[4]~I , in2[4], windowing, 1
instance = comp, \in2[5]~I , in2[5], windowing, 1
instance = comp, \in2[6]~I , in2[6], windowing, 1
instance = comp, \in2[7]~I , in2[7], windowing, 1
instance = comp, \in2[8]~I , in2[8], windowing, 1
instance = comp, \in2[9]~I , in2[9], windowing, 1
instance = comp, \in2[10]~I , in2[10], windowing, 1
instance = comp, \in2[11]~I , in2[11], windowing, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, windowing, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, windowing, 1
instance = comp, \next~0 , next~0, windowing, 1
instance = comp, \out1[0]~I , out1[0], windowing, 1
instance = comp, \out1[1]~I , out1[1], windowing, 1
instance = comp, \out1[2]~I , out1[2], windowing, 1
instance = comp, \out1[3]~I , out1[3], windowing, 1
instance = comp, \out1[4]~I , out1[4], windowing, 1
instance = comp, \out1[5]~I , out1[5], windowing, 1
instance = comp, \out1[6]~I , out1[6], windowing, 1
instance = comp, \out1[7]~I , out1[7], windowing, 1
instance = comp, \out1[8]~I , out1[8], windowing, 1
instance = comp, \out1[9]~I , out1[9], windowing, 1
instance = comp, \out1[10]~I , out1[10], windowing, 1
instance = comp, \out1[11]~I , out1[11], windowing, 1
instance = comp, \out2[0]~I , out2[0], windowing, 1
instance = comp, \out2[1]~I , out2[1], windowing, 1
instance = comp, \out2[2]~I , out2[2], windowing, 1
instance = comp, \out2[3]~I , out2[3], windowing, 1
instance = comp, \out2[4]~I , out2[4], windowing, 1
instance = comp, \out2[5]~I , out2[5], windowing, 1
instance = comp, \out2[6]~I , out2[6], windowing, 1
instance = comp, \out2[7]~I , out2[7], windowing, 1
instance = comp, \out2[8]~I , out2[8], windowing, 1
instance = comp, \out2[9]~I , out2[9], windowing, 1
instance = comp, \out2[10]~I , out2[10], windowing, 1
instance = comp, \out2[11]~I , out2[11], windowing, 1
instance = comp, \next~I , next, windowing, 1
instance = comp, \state[0]~I , state[0], windowing, 1
instance = comp, \state[1]~I , state[1], windowing, 1
instance = comp, \state[2]~I , state[2], windowing, 1
