// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "windowing")
  (DATE "03/15/2016 02:08:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (506:506:506))
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (547:547:547) (547:547:547))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (495:495:495))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (492:492:492))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (500:500:500))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (503:503:503))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (490:490:490))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (502:502:502))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (490:490:490))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[12\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[13\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (487:487:487) (487:487:487))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gap_counter\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (547:547:547) (547:547:547))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT sdata (764:764:764) (764:764:764))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datad (486:486:486) (486:486:486))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gap_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1043:1043:1043) (1043:1043:1043))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (443:443:443))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (761:761:761))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nextState\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datac (1378:1378:1378) (1378:1378:1378))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nextState\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (247:247:247))
        (PORT datac (244:244:244) (244:244:244))
        (PORT datad (1360:1360:1360) (1360:1360:1360))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2238:2238:2238))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (544:544:544) (544:544:544))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Mux1\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1611:1611:1611) (1611:1611:1611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Mux1\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (766:766:766))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (549:549:549) (549:549:549))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nextState\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datac (1378:1378:1378) (1378:1378:1378))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2238:2238:2238))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE update_output\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (528:528:528))
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (313:313:313))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[8\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[9\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr_counter\[10\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (106:106:106) (106:106:106))
        (PORT d[1] (106:106:106) (106:106:106))
        (PORT clk (1591:1591:1591) (1591:1591:1591))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1384:1384:1384) (1384:1384:1384))
        (PORT d[1] (2865:2865:2865) (2865:2865:2865))
        (PORT d[2] (2566:2566:2566) (2566:2566:2566))
        (PORT d[3] (2255:2255:2255) (2255:2255:2255))
        (PORT d[4] (2551:2551:2551) (2551:2551:2551))
        (PORT d[5] (2608:2608:2608) (2608:2608:2608))
        (PORT d[6] (1815:1815:1815) (1815:1815:1815))
        (PORT d[7] (2215:2215:2215) (2215:2215:2215))
        (PORT d[8] (2294:2294:2294) (2294:2294:2294))
        (PORT d[9] (2119:2119:2119) (2119:2119:2119))
        (PORT d[10] (2005:2005:2005) (2005:2005:2005))
        (PORT clk (1592:1592:1592) (1592:1592:1592))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (309:309:309) (309:309:309))
        (PORT clk (1592:1592:1592) (1592:1592:1592))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1801:1801:1801))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1801:1801:1801))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1801:1801:1801))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (107:107:107) (107:107:107))
        (PORT d[1] (107:107:107) (107:107:107))
        (PORT clk (1604:1604:1604) (1604:1604:1604))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (142:142:142) (142:142:142))
        (PORT d[1] (2843:2843:2843) (2843:2843:2843))
        (PORT d[2] (2566:2566:2566) (2566:2566:2566))
        (PORT d[3] (2260:2260:2260) (2260:2260:2260))
        (PORT d[4] (2551:2551:2551) (2551:2551:2551))
        (PORT d[5] (2608:2608:2608) (2608:2608:2608))
        (PORT d[6] (1815:1815:1815) (1815:1815:1815))
        (PORT d[7] (2215:2215:2215) (2215:2215:2215))
        (PORT d[8] (2294:2294:2294) (2294:2294:2294))
        (PORT d[9] (2119:2119:2119) (2119:2119:2119))
        (PORT d[10] (2005:2005:2005) (2005:2005:2005))
        (PORT clk (1620:1620:1620) (1620:1620:1620))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (312:312:312) (312:312:312))
        (PORT clk (1620:1620:1620) (1620:1620:1620))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1829:1829:1829))
        (IOPATH (posedge clk) pulse (0:0:0) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1829:1829:1829))
        (IOPATH (posedge clk) pulse (0:0:0) (2093:2093:2093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1829:1829:1829))
        (IOPATH (posedge clk) pulse (0:0:0) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (106:106:106) (106:106:106))
        (PORT d[1] (106:106:106) (106:106:106))
        (PORT clk (1605:1605:1605) (1605:1605:1605))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1627:1627:1627) (1627:1627:1627))
        (PORT d[1] (1554:1554:1554) (1554:1554:1554))
        (PORT d[2] (1688:1688:1688) (1688:1688:1688))
        (PORT d[3] (1533:1533:1533) (1533:1533:1533))
        (PORT d[4] (1651:1651:1651) (1651:1651:1651))
        (PORT d[5] (1690:1690:1690) (1690:1690:1690))
        (PORT d[6] (1558:1558:1558) (1558:1558:1558))
        (PORT d[7] (1537:1537:1537) (1537:1537:1537))
        (PORT d[8] (1554:1554:1554) (1554:1554:1554))
        (PORT d[9] (1585:1585:1585) (1585:1585:1585))
        (PORT d[10] (1558:1558:1558) (1558:1558:1558))
        (PORT clk (1606:1606:1606) (1606:1606:1606))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (309:309:309) (309:309:309))
        (PORT clk (1606:1606:1606) (1606:1606:1606))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1815:1815:1815))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1815:1815:1815))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1815:1815:1815))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (107:107:107) (107:107:107))
        (PORT d[1] (107:107:107) (107:107:107))
        (PORT clk (1618:1618:1618) (1618:1618:1618))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (142:142:142) (142:142:142))
        (PORT d[1] (1538:1538:1538) (1538:1538:1538))
        (PORT d[2] (1675:1675:1675) (1675:1675:1675))
        (PORT d[3] (1533:1533:1533) (1533:1533:1533))
        (PORT d[4] (1651:1651:1651) (1651:1651:1651))
        (PORT d[5] (1690:1690:1690) (1690:1690:1690))
        (PORT d[6] (1558:1558:1558) (1558:1558:1558))
        (PORT d[7] (1537:1537:1537) (1537:1537:1537))
        (PORT d[8] (1554:1554:1554) (1554:1554:1554))
        (PORT d[9] (1585:1585:1585) (1585:1585:1585))
        (PORT d[10] (1558:1558:1558) (1558:1558:1558))
        (PORT clk (1634:1634:1634) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (312:312:312) (312:312:312))
        (PORT clk (1634:1634:1634) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (2093:2093:2093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (106:106:106) (106:106:106))
        (PORT d[1] (106:106:106) (106:106:106))
        (PORT clk (1613:1613:1613) (1613:1613:1613))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2149:2149:2149) (2149:2149:2149))
        (PORT d[1] (1838:1838:1838) (1838:1838:1838))
        (PORT d[2] (1286:1286:1286) (1286:1286:1286))
        (PORT d[3] (1807:1807:1807) (1807:1807:1807))
        (PORT d[4] (1412:1412:1412) (1412:1412:1412))
        (PORT d[5] (1956:1956:1956) (1956:1956:1956))
        (PORT d[6] (1847:1847:1847) (1847:1847:1847))
        (PORT d[7] (1268:1268:1268) (1268:1268:1268))
        (PORT d[8] (1278:1278:1278) (1278:1278:1278))
        (PORT d[9] (1242:1242:1242) (1242:1242:1242))
        (PORT d[10] (1291:1291:1291) (1291:1291:1291))
        (PORT clk (1614:1614:1614) (1614:1614:1614))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (309:309:309) (309:309:309))
        (PORT clk (1614:1614:1614) (1614:1614:1614))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (107:107:107) (107:107:107))
        (PORT d[1] (107:107:107) (107:107:107))
        (PORT clk (1626:1626:1626) (1626:1626:1626))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (142:142:142) (142:142:142))
        (PORT d[1] (1838:1838:1838) (1838:1838:1838))
        (PORT d[2] (1286:1286:1286) (1286:1286:1286))
        (PORT d[3] (1803:1803:1803) (1803:1803:1803))
        (PORT d[4] (1412:1412:1412) (1412:1412:1412))
        (PORT d[5] (1956:1956:1956) (1956:1956:1956))
        (PORT d[6] (1847:1847:1847) (1847:1847:1847))
        (PORT d[7] (1268:1268:1268) (1268:1268:1268))
        (PORT d[8] (1278:1278:1278) (1278:1278:1278))
        (PORT d[9] (1242:1242:1242) (1242:1242:1242))
        (PORT d[10] (1291:1291:1291) (1291:1291:1291))
        (PORT clk (1642:1642:1642) (1642:1642:1642))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (312:312:312) (312:312:312))
        (PORT clk (1642:1642:1642) (1642:1642:1642))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2093:2093:2093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1851:1851:1851))
        (IOPATH (posedge clk) pulse (0:0:0) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (106:106:106) (106:106:106))
        (PORT d[1] (106:106:106) (106:106:106))
        (PORT clk (1599:1599:1599) (1599:1599:1599))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1661:1661:1661) (1661:1661:1661))
        (PORT d[1] (3133:3133:3133) (3133:3133:3133))
        (PORT d[2] (2850:2850:2850) (2850:2850:2850))
        (PORT d[3] (2551:2551:2551) (2551:2551:2551))
        (PORT d[4] (1992:1992:1992) (1992:1992:1992))
        (PORT d[5] (2899:2899:2899) (2899:2899:2899))
        (PORT d[6] (1800:1800:1800) (1800:1800:1800))
        (PORT d[7] (2042:2042:2042) (2042:2042:2042))
        (PORT d[8] (2309:2309:2309) (2309:2309:2309))
        (PORT d[9] (2136:2136:2136) (2136:2136:2136))
        (PORT d[10] (1734:1734:1734) (1734:1734:1734))
        (PORT clk (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (309:309:309) (309:309:309))
        (PORT clk (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1809:1809:1809))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1809:1809:1809))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1809:1809:1809))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (107:107:107) (107:107:107))
        (PORT d[1] (107:107:107) (107:107:107))
        (PORT clk (1612:1612:1612) (1612:1612:1612))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (142:142:142) (142:142:142))
        (PORT d[1] (3381:3381:3381) (3381:3381:3381))
        (PORT d[2] (2850:2850:2850) (2850:2850:2850))
        (PORT d[3] (2549:2549:2549) (2549:2549:2549))
        (PORT d[4] (1992:1992:1992) (1992:1992:1992))
        (PORT d[5] (2899:2899:2899) (2899:2899:2899))
        (PORT d[6] (1800:1800:1800) (1800:1800:1800))
        (PORT d[7] (2042:2042:2042) (2042:2042:2042))
        (PORT d[8] (2309:2309:2309) (2309:2309:2309))
        (PORT d[9] (2136:2136:2136) (2136:2136:2136))
        (PORT d[10] (1734:1734:1734) (1734:1734:1734))
        (PORT clk (1628:1628:1628) (1628:1628:1628))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (312:312:312) (312:312:312))
        (PORT clk (1628:1628:1628) (1628:1628:1628))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1628:1628:1628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2093:2093:2093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE memory_inst\|rom_rtl_0\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[6] (1999:1999:1999) (1999:1999:1999))
        (PORT dataa[7] (2079:2079:2079) (2079:2079:2079))
        (PORT dataa[8] (5345:5345:5345) (5345:5345:5345))
        (PORT dataa[9] (5161:5161:5161) (5161:5161:5161))
        (PORT dataa[10] (5195:5195:5195) (5195:5195:5195))
        (PORT dataa[11] (5554:5554:5554) (5554:5554:5554))
        (PORT dataa[12] (5674:5674:5674) (5674:5674:5674))
        (PORT dataa[13] (5196:5196:5196) (5196:5196:5196))
        (PORT dataa[14] (5240:5240:5240) (5240:5240:5240))
        (PORT dataa[15] (5433:5433:5433) (5433:5433:5433))
        (PORT dataa[16] (5453:5453:5453) (5453:5453:5453))
        (PORT dataa[17] (5299:5299:5299) (5299:5299:5299))
        (PORT datab[10] (1315:1315:1315) (1315:1315:1315))
        (PORT datab[11] (1322:1322:1322) (1322:1322:1322))
        (PORT datab[12] (1379:1379:1379) (1379:1379:1379))
        (PORT datab[13] (1353:1353:1353) (1353:1353:1353))
        (PORT datab[14] (1421:1421:1421) (1421:1421:1421))
        (PORT datab[15] (1650:1650:1650) (1650:1650:1650))
        (PORT datab[16] (1383:1383:1383) (1383:1383:1383))
        (PORT datab[17] (1371:1371:1371) (1371:1371:1371))
        (PORT signa (687:687:687) (687:687:687))
        (PORT signb (687:687:687) (687:687:687))
        (IOPATH dataa dataout (2663:2663:2663) (2663:2663:2663))
        (IOPATH datab dataout (2679:2679:2679) (2679:2679:2679))
        (IOPATH signa dataout (2227:2227:2227) (2227:2227:2227))
        (IOPATH signb dataout (2133:2133:2133) (2133:2133:2133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (PORT ena (1742:1742:1742) (1742:1742:1742))
        (PORT dataa[16] (104:104:104) (104:104:104))
        (PORT dataa[17] (104:104:104) (104:104:104))
        (PORT dataa[18] (104:104:104) (104:104:104))
        (PORT dataa[19] (104:104:104) (104:104:104))
        (PORT dataa[20] (104:104:104) (104:104:104))
        (PORT dataa[21] (104:104:104) (104:104:104))
        (PORT dataa[22] (104:104:104) (104:104:104))
        (PORT dataa[23] (104:104:104) (104:104:104))
        (PORT dataa[24] (104:104:104) (104:104:104))
        (PORT dataa[25] (104:104:104) (104:104:104))
        (PORT dataa[26] (104:104:104) (104:104:104))
        (PORT dataa[27] (104:104:104) (104:104:104))
        (PORT dataa[28] (104:104:104) (104:104:104))
        (PORT dataa[29] (104:104:104) (104:104:104))
        (PORT dataa[30] (104:104:104) (104:104:104))
        (PORT dataa[31] (104:104:104) (104:104:104))
        (PORT dataa[32] (104:104:104) (104:104:104))
        (PORT dataa[33] (104:104:104) (104:104:104))
        (PORT dataa[34] (104:104:104) (104:104:104))
        (PORT dataa[35] (104:104:104) (104:104:104))
        (PORT dataa[0] (104:104:104) (104:104:104))
        (PORT dataa[1] (104:104:104) (104:104:104))
        (PORT dataa[2] (104:104:104) (104:104:104))
        (PORT dataa[3] (104:104:104) (104:104:104))
        (PORT dataa[4] (104:104:104) (104:104:104))
        (PORT dataa[5] (104:104:104) (104:104:104))
        (PORT dataa[6] (104:104:104) (104:104:104))
        (PORT dataa[7] (104:104:104) (104:104:104))
        (PORT dataa[8] (104:104:104) (104:104:104))
        (PORT dataa[9] (104:104:104) (104:104:104))
        (PORT dataa[10] (104:104:104) (104:104:104))
        (PORT dataa[11] (104:104:104) (104:104:104))
        (PORT dataa[12] (104:104:104) (104:104:104))
        (PORT dataa[13] (104:104:104) (104:104:104))
        (PORT dataa[14] (104:104:104) (104:104:104))
        (PORT dataa[15] (104:104:104) (104:104:104))
        (IOPATH (posedge clk) dataout (765:765:765) (765:765:765))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (47:47:47))
      (SETUP ena (posedge clk) (47:47:47))
      (HOLD dataa (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_mult_internal")
    (INSTANCE Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[6] (5647:5647:5647) (5647:5647:5647))
        (PORT dataa[7] (5468:5468:5468) (5468:5468:5468))
        (PORT dataa[8] (5495:5495:5495) (5495:5495:5495))
        (PORT dataa[9] (5248:5248:5248) (5248:5248:5248))
        (PORT dataa[10] (5173:5173:5173) (5173:5173:5173))
        (PORT dataa[11] (5685:5685:5685) (5685:5685:5685))
        (PORT dataa[12] (5719:5719:5719) (5719:5719:5719))
        (PORT dataa[13] (5697:5697:5697) (5697:5697:5697))
        (PORT dataa[14] (5678:5678:5678) (5678:5678:5678))
        (PORT dataa[15] (5524:5524:5524) (5524:5524:5524))
        (PORT dataa[16] (5707:5707:5707) (5707:5707:5707))
        (PORT dataa[17] (5463:5463:5463) (5463:5463:5463))
        (PORT datab[10] (1624:1624:1624) (1624:1624:1624))
        (PORT datab[11] (1419:1419:1419) (1419:1419:1419))
        (PORT datab[12] (1632:1632:1632) (1632:1632:1632))
        (PORT datab[13] (1605:1605:1605) (1605:1605:1605))
        (PORT datab[14] (1337:1337:1337) (1337:1337:1337))
        (PORT datab[15] (1330:1330:1330) (1330:1330:1330))
        (PORT datab[16] (1366:1366:1366) (1366:1366:1366))
        (PORT datab[17] (1346:1346:1346) (1346:1346:1346))
        (PORT signa (686:686:686) (686:686:686))
        (PORT signb (686:686:686) (686:686:686))
        (IOPATH dataa dataout (2663:2663:2663) (2663:2663:2663))
        (IOPATH datab dataout (2679:2679:2679) (2679:2679:2679))
        (IOPATH signa dataout (2227:2227:2227) (2227:2227:2227))
        (IOPATH signb dataout (2133:2133:2133) (2133:2133:2133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_out")
    (INSTANCE Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT ena (1967:1967:1967) (1967:1967:1967))
        (PORT dataa[16] (104:104:104) (104:104:104))
        (PORT dataa[17] (104:104:104) (104:104:104))
        (PORT dataa[18] (104:104:104) (104:104:104))
        (PORT dataa[19] (104:104:104) (104:104:104))
        (PORT dataa[20] (104:104:104) (104:104:104))
        (PORT dataa[21] (104:104:104) (104:104:104))
        (PORT dataa[22] (104:104:104) (104:104:104))
        (PORT dataa[23] (104:104:104) (104:104:104))
        (PORT dataa[24] (104:104:104) (104:104:104))
        (PORT dataa[25] (104:104:104) (104:104:104))
        (PORT dataa[26] (104:104:104) (104:104:104))
        (PORT dataa[27] (104:104:104) (104:104:104))
        (PORT dataa[28] (104:104:104) (104:104:104))
        (PORT dataa[29] (104:104:104) (104:104:104))
        (PORT dataa[30] (104:104:104) (104:104:104))
        (PORT dataa[31] (104:104:104) (104:104:104))
        (PORT dataa[32] (104:104:104) (104:104:104))
        (PORT dataa[33] (104:104:104) (104:104:104))
        (PORT dataa[34] (104:104:104) (104:104:104))
        (PORT dataa[35] (104:104:104) (104:104:104))
        (PORT dataa[0] (104:104:104) (104:104:104))
        (PORT dataa[1] (104:104:104) (104:104:104))
        (PORT dataa[2] (104:104:104) (104:104:104))
        (PORT dataa[3] (104:104:104) (104:104:104))
        (PORT dataa[4] (104:104:104) (104:104:104))
        (PORT dataa[5] (104:104:104) (104:104:104))
        (PORT dataa[6] (104:104:104) (104:104:104))
        (PORT dataa[7] (104:104:104) (104:104:104))
        (PORT dataa[8] (104:104:104) (104:104:104))
        (PORT dataa[9] (104:104:104) (104:104:104))
        (PORT dataa[10] (104:104:104) (104:104:104))
        (PORT dataa[11] (104:104:104) (104:104:104))
        (PORT dataa[12] (104:104:104) (104:104:104))
        (PORT dataa[13] (104:104:104) (104:104:104))
        (PORT dataa[14] (104:104:104) (104:104:104))
        (PORT dataa[15] (104:104:104) (104:104:104))
        (IOPATH (posedge clk) dataout (765:765:765) (765:765:765))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (47:47:47))
      (SETUP ena (posedge clk) (47:47:47))
      (HOLD dataa (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (1917:1917:1917))
        (PORT datab (1435:1435:1435) (1435:1435:1435))
        (PORT datac (1638:1638:1638) (1638:1638:1638))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1961:1961:1961) (1961:1961:1961))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1715:1715:1715) (1715:1715:1715))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1681:1681:1681) (1681:1681:1681))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1180:1180:1180) (1180:1180:1180))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1182:1182:1182) (1182:1182:1182))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1683:1683:1683) (1683:1683:1683))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1908:1908:1908) (1908:1908:1908))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1435:1435:1435) (1435:1435:1435))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1458:1458:1458) (1458:1458:1458))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1954:1954:1954) (1954:1954:1954))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1674:1674:1674) (1674:1674:1674))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out1\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1425:1425:1425) (1425:1425:1425))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1920:1920:1920) (1920:1920:1920))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1949:1949:1949) (1949:1949:1949))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1477:1477:1477) (1477:1477:1477))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1442:1442:1442) (1442:1442:1442))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1950:1950:1950) (1950:1950:1950))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1446:1446:1446) (1446:1446:1446))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1494:1494:1494) (1494:1494:1494))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1456:1456:1456) (1456:1456:1456))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1819:1819:1819) (1819:1819:1819))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2077:2077:2077) (2077:2077:2077))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1904:1904:1904) (1904:1904:1904))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out2\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1664:1664:1664) (1664:1664:1664))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE next\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE state\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1559:1559:1559) (1559:1559:1559))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE state\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1621:1621:1621) (1621:1621:1621))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE state\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1396:1396:1396) (1396:1396:1396))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
)
