|PLL_ADF4158
clk => pll_clk.DATAIN
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => register_counter[0].CLK
clk => register_counter[1].CLK
clk => register_counter[2].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
writeData <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
loadEnable <= loadEnable.DB_MAX_OUTPUT_PORT_TYPE
pll_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


