m255
K3
13
cModel Technology
Z0 dC:\Users\Micah\Desktop\Radar_Senior_Design\Radar_DSP\Radar_DSP\simulation\modelsim
vRadar_top
Z1 IjY=Si8jS6=5=>89NThj4T0
Z2 V03flA]nT@@c1efRC8XS_m3
Z3 dC:\Users\Micah\Desktop\My Documents\Academic\Winter 2016\EEC134\Final Project\Final Modules\Radar_Senior_Design\Radar_DSP\Radar_DSP\simulation\modelsim
Z4 w1458446858
Z5 8C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/simulation/modelsim/Radar_fast.vo
Z6 FC:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/simulation/modelsim/Radar_fast.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@radar_top
!i10b 1
Z10 !s100 jOW72<=A4ekJ6hd4fAQ4b3
!s85 0
Z11 !s108 1458447020.558000
Z12 !s107 C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/simulation/modelsim/Radar_fast.vo|
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/simulation/modelsim/Radar_fast.vo|
!s101 -O0
vtb_radar_top
!i10b 1
!s100 J9@CcGUXO=Ji9lcX8b]<H1
IXnD:5fVWfh1IbMVFf_U902
Z14 V49eeZB3OW5Y_5gaFRJ_A71
R3
w1458446738
Z15 8C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/tb_radar_top.v
Z16 FC:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/tb_radar_top.v
L0 2
R7
r1
!s85 0
31
!s108 1458447022.479000
!s107 C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/tb_radar_top.v|
Z17 !s90 -reportprogress|300|-work|work|C:/Users/Micah/Desktop/My Documents/Academic/Winter 2016/EEC134/Final Project/Final Modules/Radar_Senior_Design/Radar_DSP/Radar_DSP/tb_radar_top.v|
!s101 -O0
R8
