\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Feb 21 20:19:57 2016
\t (00:00:00)         Host=DESKTOP-RRCBF1U User=Jun Pid=7128 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/Jun/Desktop/FMCW/PCB/Transmitter/psm/UltraLibrarian/adf4158-24/CP_24_7.dra
\i (00:00:00) trapsize 55
\i (00:00:00) trapsize 54
\i (00:00:00) trapsize 56
\i (00:00:00) trapsize 46
\i (00:00:00) trapsize 55
\i (00:00:01) etchedit 
\i (00:00:01) zoom out 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom out 8.58 -6.95
\i (00:00:01) trapsize 109
\i (00:00:01) zoom out 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom out 8.57 -6.95
\i (00:00:01) trapsize 219
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 8.58 -6.94
\i (00:00:02) trapsize 438
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 8.57 -6.94
\i (00:00:02) trapsize 875
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -8.14 -22.69
\i (00:00:02) trapsize 438
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -8.14 -22.69
\i (00:00:02) trapsize 219
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Sun Feb 21 20:20:06 2016
