\t (00:00:00) pad_designer 16.6 S032 (v16-6-112CK) Windows 32
\t (00:00:00)     Journal start - Sat Feb 20 22:52:21 2016
\t (00:00:00)         Host=DART User=Dart Pid=9316 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:06) setwindow form.padedit
\i (00:00:06) FORM padedit layers  
\i (00:00:07) FORM padedit single YES 
\i (00:00:08) FORM padedit parameters  
\i (00:00:16) FORM padedit drill_fig Rectangle 
\i (00:00:21) FORM padedit units Millimeter 
\i (00:00:22) fillin yes 
\w (00:00:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:24) FORM padedit layers  
\i (00:00:27) FORM padedit geometry Rectangle 
\i (00:00:29) FORM padedit geometry_th Rectangle 
\i (00:00:30) FORM padedit geometry_ant Rectangle 
\i (00:00:31) FORM padedit grid row soldermask_bottom 
\i (00:00:32) FORM padedit grid row soldermask_top 
\i (00:00:34) FORM padedit geometry Rectangle 
\i (00:00:38) FORM padedit grid row begin_layer 
\i (00:00:49) FORM padedit width 1.9 
\i (00:00:50) FORM padedit height 1.4 
\i (00:00:54) FORM padedit width_th 1.9000 
\i (00:00:56) FORM padedit height_th 1.4 
\i (00:00:59) FORM padedit width_ant 2 
\i (00:01:04) FORM padedit height_ant 1.5 
\i (00:01:04) FORM padedit grid row soldermask_top 
\i (00:01:12) FORM padedit width 2 
\i (00:01:14) FORM padedit height 1.5 
\i (00:01:19) pse_save_as 
\i (00:01:39) fillin "C:\SPB_Data\padstacks\sm1_9r1_4.pad"
\i (00:01:40) pse_exit
\t (00:01:40)     Journal end - Sat Feb 20 22:54:02 2016
