\t (00:09:34) allegro 16.6 S042 (v16-6-112DG) Windows 32
\t (00:09:34)     Journal start - Thu Mar 10 14:19:22 2016
\t (00:09:34)         Host=DART User=Dart Pid=4508 CPUs=4
\t (00:09:34) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:09:34) 
\d (00:09:34) Design opened: C:/Users/Dart/Desktop/FMCW/FMCW/PCB/Transmitter/PLL_VCO_FINAL.brd
\i (00:09:35) generaledit 
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:39) color192 
\i (00:09:40) setwindow cvf.dialog
\i (00:09:40) cvf layer_mode
\i (00:09:40) setwindow pcb
\i (00:09:40) generaledit 
\i (00:09:43) setwindow cvf.dialog
\i (00:09:43) cvf global_invisible
\i (00:09:45) cvf layers_visible stack-up stack-up/pastemask_top TRUE
\i (00:09:46) cvf apply
\i (00:09:48) cvf cancel
\i (00:09:54) setwindow pcb
\i (00:09:54) netin 
\i (00:09:59) setwindow form.niparams
\i (00:09:59) FORM niparams import  
\t (00:09:59) Starting Cadence Logic Import...
\t (00:10:00) Opening existing design...
\t (00:10:00) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\t (00:10:00) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:10:00) setwindow pcb
\i (00:10:00) trapsize 877
\i (00:10:02) generaledit 
\i (00:10:14) refresh padstack 
\i (00:10:16) setwindow form.rf_pad
\i (00:10:16) FORM rf_pad execute  
\t (00:10:16) Starting Refreshing padstacks...
\t (00:10:19) Opening existing design...
\t (00:10:19) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\t (00:10:19) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:10:19) setwindow pcb
\i (00:10:19) trapsize 877
\i (00:10:22) setwindow form.rf_pad
\i (00:10:22) FORM rf_pad cancel  
\i (00:10:22) setwindow pcb
\i (00:10:22) generaledit 
\t (00:10:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:10:23) trapsize 416
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 291.40 370.22
\t (00:10:25) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:10:25) trapsize 833
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 291.39 370.22
\t (00:10:25) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:10:25) trapsize 1666
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 282.25 370.22
\t (00:10:25) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:10:25) trapsize 3484
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 2773.52 348.43
\i (00:10:25) trapsize 3484
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 250.87 501.74
\i (00:10:27) trapsize 3484
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 250.87 501.74
\i (00:10:27) trapsize 3484
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 250.87 501.74
\i (00:10:27) trapsize 3484
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 250.87 501.74
\i (00:10:27) trapsize 3484
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 250.87 501.74
\i (00:10:27) trapsize 3484
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 250.87 501.74
\i (00:10:27) trapsize 3484
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 250.87 501.74
\i (00:10:27) trapsize 3484
\i (00:10:29) zoom in 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom in 3108.02 -6.97
\t (00:10:29) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:10:29) trapsize 1742
\t (00:10:36) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:10:36) trapsize 3663
\t (00:10:55) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:10:55) trapsize 1739
\i (00:10:57) roam y -96 
\i (00:10:57) roam y -96
\i (00:10:57) roam y -96 
\i (00:10:57) roam y -96
\i (00:10:57) roam y -96 
\i (00:10:57) roam y -96
\i (00:10:58) roam y -96 
\i (00:10:58) roam y -96
\i (00:10:58) roam y 96 
\i (00:10:58) roam y 96
\i (00:11:04) artwork 
\i (00:11:08) setwi