(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "SILK.art")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "SM_BOT.art")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "BOTTOM.art")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "OUTLINE.art")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "TOP.art")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "SM_TOP.art")(cons 'visible #t)(cons 'color #(51364 65021 13107)))
(define-layer! 0 (cons 'filename "DRILL.art")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! -1 (cons 'filename "C:/Users/Dart/Desktop/FMCW/FMCW/PCB/Transmitter")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
