\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue Feb 23 19:16:36 2016
\t (00:00:00)         Host=DESKTOP-RRCBF1U User=Jun Pid=1244 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/Jun/Desktop/FMCW/PCB/Transmitter/psm/footprints/pat2012.dra
\i (00:00:00) trapsize 553
\i (00:00:00) trapsize 539
\i (00:00:00) trapsize 555
\i (00:00:01) trapsize 456
\i (00:00:01) trapsize 547
\i (00:00:01) etchedit 
\i (05:15:39) exit 
\t (05:15:40)     Journal end - Wed Feb 24 00:32:16 2016
