\t (00:00:00) allegro 16.6 S042 (v16-6-112DG) Windows 32
\t (00:00:00)     Journal start - Sun Feb 28 20:46:58 2016
\t (00:00:00)         Host=DART User=Dart Pid=908 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe C:\Users\Dart\Desktop\FMCW\FMCW\PCB\Transmitter\psm\footprints\jumper1.dra
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Users/Dart/Desktop/FMCW/FMCW/PCB/Transmitter/psm/footprints/jumper1.dra
\i (00:00:00) trapsize 1990
\i (00:00:00) trapsize 1944
\i (00:00:00) trapsize 1998
\i (00:00:00) trapsize 1704
\i (00:00:00) trapsize 1704
\i (00:00:01) generaledit 
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in 0.1874 -1.2095
\i (00:00:02) trapsize 852
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -4.9063 -1.2095
\i (00:00:02) trapsize 426
\i (00:00:04) pick grid 0.0086 -0.2725
\t (00:00:04) last pick:  0.0000 0.0000
\i (02:05:16) exit 
\t (02:05:17)     Journal end - Sun Feb 28 22:52:15 2016
